info face="ComicNeueSansID" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicNeueWhite30Bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=10     height=33     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=10     y=0     width=11     height=33     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=254   x=21     y=0     width=16     height=32     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=253   x=37     y=0     width=17     height=32     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=219   x=54     y=0     width=20     height=32     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=106   x=74     y=0     width=9     height=32     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=255   x=83     y=0     width=17     height=31     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=218   x=100     y=0     width=20     height=31     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=217   x=120     y=0     width=20     height=31     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=212   x=140     y=0     width=24     height=31     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=211   x=164     y=0     width=24     height=31     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=210   x=188     y=0     width=24     height=31     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=206   x=212     y=0     width=10     height=31     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=205   x=222     y=0     width=8     height=31     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=204   x=230     y=0     width=9     height=31     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=202   x=239     y=0     width=19     height=31     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=201   x=258     y=0     width=19     height=31     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=200   x=277     y=0     width=19     height=31     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=199   x=296     y=0     width=23     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=193   x=319     y=0     width=22     height=31     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=192   x=341     y=0     width=22     height=31     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=221   x=363     y=0     width=18     height=30     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=194   x=381     y=0     width=22     height=30     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=36   x=403     y=0     width=18     height=30     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=220   x=421     y=0     width=20     height=29     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=213   x=441     y=0     width=24     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=209   x=465     y=0     width=21     height=29     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=203   x=486     y=0     width=19     height=29     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=197   x=0     y=33     width=22     height=29     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=195   x=22     y=33     width=22     height=29     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=161   x=44     y=33     width=6     height=29     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=125   x=50     y=33     width=13     height=29     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=63     y=33     width=12     height=29     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=93   x=75     y=33     width=10     height=29     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=85     y=33     width=9     height=29     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=33   x=94     y=33     width=7     height=29     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=214   x=101     y=33     width=24     height=28     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=207   x=125     y=33     width=10     height=28     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=196   x=135     y=33     width=22     height=28     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=182   x=157     y=33     width=18     height=28     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=167   x=175     y=33     width=17     height=28     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=124   x=192     y=33     width=5     height=28     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=216   x=197     y=33     width=24     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=181   x=221     y=33     width=21     height=27     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=37   x=242     y=33     width=27     height=27     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=112   x=269     y=33     width=18     height=27     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=84   x=287     y=33     width=23     height=27     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=82   x=310     y=33     width=21     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=331     y=33     width=24     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=355     y=33     width=21     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=240   x=376     y=33     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=238   x=393     y=33     width=11     height=26     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=234   x=404     y=33     width=17     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=229   x=421     y=33     width=20     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=226   x=441     y=33     width=20     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=225   x=461     y=33     width=20     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=223   x=481     y=33     width=19     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=0     y=62     width=18     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=18     y=62     width=17     height=26     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=113   x=35     y=62     width=17     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=108   x=52     y=62     width=6     height=26     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=58     y=62     width=15     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=73     y=62     width=17     height=26     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=102   x=90     y=62     width=14     height=26     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=100   x=104     y=62     width=18     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=122     y=62     width=17     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=86   x=139     y=62     width=19     height=26     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=85   x=158     y=62     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=179     y=62     width=19     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=198     y=62     width=6     height=26     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=67   x=204     y=62     width=23     height=26     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=251   x=227     y=62     width=16     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=250   x=243     y=62     width=16     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=249   x=259     y=62     width=16     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=236   x=275     y=62     width=8     height=25     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=233   x=283     y=62     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=232   x=300     y=62     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=231   x=317     y=62     width=17     height=25     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=224   x=334     y=62     width=20     height=25     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=208   x=354     y=62     width=23     height=25     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=198   x=377     y=62     width=32     height=25     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=166   x=409     y=62     width=5     height=25     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=165   x=414     y=62     width=19     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=35   x=433     y=62     width=20     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=453     y=62     width=29     height=25     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=63   x=482     y=62     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=0     y=88     width=19     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=19     y=88     width=16     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=35     y=88     width=18     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=53     y=88     width=6     height=25     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=59     y=88     width=16     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=89   x=75     y=88     width=18     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=81   x=93     y=88     width=24     height=25     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=80   x=117     y=88     width=19     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=136     y=88     width=20     height=25     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=156     y=88     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=72   x=172     y=88     width=19     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=69   x=191     y=88     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=210     y=88     width=21     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=252   x=231     y=88     width=16     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=244   x=247     y=88     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=243   x=264     y=88     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=242   x=281     y=88     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=241   x=298     y=88     width=16     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=237   x=314     y=88     width=8     height=24     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=235   x=322     y=88     width=17     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=228   x=339     y=88     width=20     height=24     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=227   x=359     y=88     width=20     height=24     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=191   x=379     y=88     width=17     height=24     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=189   x=396     y=88     width=25     height=24     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=163   x=421     y=88     width=19     height=24     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=162   x=440     y=88     width=17     height=24     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=38   x=457     y=88     width=20     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=92   x=477     y=88     width=13     height=24     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=490     y=88     width=12     height=24     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=113     width=17     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=17     y=113     width=17     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=53   x=34     y=113     width=17     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=51     y=113     width=19     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=70     y=113     width=13     height=24     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=116   x=83     y=113     width=12     height=24     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=90   x=95     y=113     width=22     height=24     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=87   x=117     y=113     width=27     height=24     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=77   x=144     y=113     width=23     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=71   x=167     y=113     width=23     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=190     y=113     width=22     height=24     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=65   x=212     y=113     width=22     height=24     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=245   x=234     y=113     width=17     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=239   x=251     y=113     width=11     height=23     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=222   x=262     y=113     width=19     height=23     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=188   x=281     y=113     width=23     height=23     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=174   x=304     y=113     width=25     height=23     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=169   x=329     y=113     width=25     height=23     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=88   x=354     y=113     width=19     height=23     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=373     y=113     width=21     height=23     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=246   x=394     y=113     width=17     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=190   x=411     y=113     width=24     height=22     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=70   x=435     y=113     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=127   x=453     y=113     width=11     height=21     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=50   x=464     y=113     width=19     height=21     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=248   x=483     y=113     width=18     height=19     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=230   x=0     y=137     width=27     height=19     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=62   x=27     y=137     width=22     height=19     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=60   x=49     y=137     width=22     height=19     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=122   x=71     y=137     width=20     height=19     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=120   x=91     y=137     width=16     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=115   x=107     y=137     width=16     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=123     y=137     width=12     height=19     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=101   x=135     y=137     width=17     height=19     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=99   x=152     y=137     width=17     height=19     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=169     y=137     width=20     height=19     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=215   x=189     y=137     width=17     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=119   x=206     y=137     width=22     height=18     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=118   x=228     y=137     width=16     height=18     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=244     y=137     width=16     height=18     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=110   x=260     y=137     width=16     height=18     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=276     y=137     width=24     height=18     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=247   x=300     y=137     width=21     height=17     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=177   x=321     y=137     width=20     height=17     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=164   x=341     y=137     width=17     height=17     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=358     y=137     width=17     height=17     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=43   x=375     y=137     width=16     height=16     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=94   x=391     y=137     width=14     height=15     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=405     y=137     width=6     height=15     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=0 
char id=59   x=411     y=137     width=8     height=15     xoffset=3     yoffset=21    xadvance=11     page=0  chnl=0 
char id=185   x=419     y=137     width=8     height=14     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=179   x=427     y=137     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=178   x=439     y=137     width=12     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=186   x=451     y=137     width=12     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=170   x=463     y=137     width=14     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=34   x=477     y=137     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=171   x=488     y=137     width=15     height=12     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=39   x=503     y=137     width=6     height=12     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=187   x=0     y=156     width=15     height=11     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=172   x=15     y=156     width=18     height=11     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=42   x=33     y=156     width=12     height=11     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=176   x=45     y=156     width=11     height=10     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=61   x=56     y=156     width=19     height=10     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=44   x=75     y=156     width=7     height=10     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=0 
char id=184   x=82     y=156     width=10     height=9     xoffset=1     yoffset=30    xadvance=11     page=0  chnl=0 
char id=126   x=92     y=156     width=22     height=9     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=180   x=114     y=156     width=8     height=7     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=122     y=156     width=8     height=7     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=183   x=130     y=156     width=7     height=6     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0 
char id=46   x=137     y=156     width=7     height=6     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=0 
char id=45   x=144     y=156     width=14     height=5     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=175   x=158     y=156     width=13     height=4     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=168   x=171     y=156     width=10     height=4     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=95   x=181     y=156     width=20     height=4     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
kernings count=-1
