info face="ComicNeueSansID" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicNeueBlack26.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=0     width=8     height=29     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=8     y=0     width=9     height=29     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=254   x=17     y=0     width=13     height=28     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=253   x=30     y=0     width=14     height=28     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=106   x=44     y=0     width=8     height=28     xoffset=-2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=255   x=52     y=0     width=14     height=27     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=221   x=66     y=0     width=15     height=27     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=219   x=81     y=0     width=17     height=27     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=218   x=98     y=0     width=17     height=27     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=217   x=115     y=0     width=17     height=27     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=212   x=132     y=0     width=20     height=27     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=211   x=152     y=0     width=20     height=27     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=210   x=172     y=0     width=20     height=27     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=206   x=192     y=0     width=8     height=27     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=205   x=200     y=0     width=6     height=27     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=204   x=206     y=0     width=7     height=27     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=202   x=213     y=0     width=16     height=27     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=201   x=229     y=0     width=16     height=27     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=200   x=245     y=0     width=16     height=27     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=199   x=261     y=0     width=19     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=193   x=280     y=0     width=18     height=27     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=192   x=298     y=0     width=18     height=27     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36   x=316     y=0     width=15     height=27     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=213   x=331     y=0     width=20     height=26     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=197   x=351     y=0     width=18     height=26     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=194   x=369     y=0     width=18     height=26     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=161   x=387     y=0     width=6     height=26     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=93   x=393     y=0     width=8     height=26     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=220   x=401     y=0     width=17     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=214   x=418     y=0     width=20     height=25     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=209   x=438     y=0     width=18     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=207   x=456     y=0     width=8     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=203   x=464     y=0     width=16     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=196   x=480     y=0     width=18     height=25     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=195   x=0     y=29     width=18     height=25     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=124   x=18     y=29     width=4     height=25     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=125   x=22     y=29     width=11     height=25     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=33     y=29     width=10     height=25     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=43     y=29     width=7     height=25     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=33   x=50     y=29     width=6     height=25     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=182   x=56     y=29     width=15     height=24     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=167   x=71     y=29     width=14     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=85     y=29     width=23     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=108     y=29     width=19     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=127     y=29     width=20     height=24     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=147     y=29     width=18     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=229   x=165     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=226   x=182     y=29     width=17     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=216   x=199     y=29     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=181   x=219     y=29     width=18     height=23     xoffset=-2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=121   x=237     y=29     width=14     height=23     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=112   x=251     y=29     width=15     height=23     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=266     y=29     width=12     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=278     y=29     width=15     height=23     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=293     y=29     width=14     height=23     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=86   x=307     y=29     width=16     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=85   x=323     y=29     width=17     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=340     y=29     width=20     height=23     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=81   x=360     y=29     width=20     height=23     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=76   x=380     y=29     width=17     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=397     y=29     width=5     height=23     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=251   x=402     y=29     width=14     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=250   x=416     y=29     width=14     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=249   x=430     y=29     width=14     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=240   x=444     y=29     width=14     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=238   x=458     y=29     width=9     height=22     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=234   x=467     y=29     width=14     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=233   x=481     y=29     width=14     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=232   x=495     y=29     width=14     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=231   x=0     y=54     width=14     height=22     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=225   x=14     y=54     width=17     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=224   x=31     y=54     width=17     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=223   x=48     y=54     width=16     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=208   x=64     y=54     width=19     height=22     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=198   x=83     y=54     width=27     height=22     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=191   x=110     y=54     width=14     height=22     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=166   x=124     y=54     width=4     height=22     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=165   x=128     y=54     width=16     height=22     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=35   x=144     y=54     width=17     height=22     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=161     y=54     width=24     height=22     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=63   x=185     y=54     width=13     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=56   x=198     y=54     width=14     height=22     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=212     y=54     width=15     height=22     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=227     y=54     width=14     height=22     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=108   x=241     y=54     width=5     height=22     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=246     y=54     width=13     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=259     y=54     width=5     height=22     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=104   x=264     y=54     width=13     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=103   x=277     y=54     width=14     height=22     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=89   x=291     y=54     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=306     y=54     width=16     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=322     y=54     width=17     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=339     y=54     width=13     height=22     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=352     y=54     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=367     y=54     width=16     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=383     y=54     width=18     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=401     y=54     width=19     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=252   x=420     y=54     width=14     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=244   x=434     y=54     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=243   x=448     y=54     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=242   x=462     y=54     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=241   x=476     y=54     width=13     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=237   x=489     y=54     width=6     height=21     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=236   x=495     y=54     width=6     height=21     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=235   x=0     y=76     width=14     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=228   x=14     y=76     width=17     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=227   x=31     y=76     width=17     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=189   x=48     y=76     width=20     height=21     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=163   x=68     y=76     width=16     height=21     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=162   x=84     y=76     width=14     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=38   x=98     y=76     width=17     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=92   x=115     y=76     width=10     height=21     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=47   x=125     y=76     width=10     height=21     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=135     y=76     width=14     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=149     y=76     width=16     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=165     y=76     width=14     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=179     y=76     width=14     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=193     y=76     width=15     height=21     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=51   x=208     y=76     width=16     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=224     y=76     width=11     height=21     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=116   x=235     y=76     width=10     height=21     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=245     y=76     width=18     height=21     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=263     y=76     width=24     height=21     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=287     y=76     width=20     height=21     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=71   x=307     y=76     width=20     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=327     y=76     width=18     height=21     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=345     y=76     width=18     height=21     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=246   x=363     y=76     width=14     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=245   x=377     y=76     width=14     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=239   x=391     y=76     width=9     height=20     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=222   x=400     y=76     width=16     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=188   x=416     y=76     width=20     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=174   x=436     y=76     width=21     height=20     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=169   x=457     y=76     width=21     height=20     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=478     y=76     width=16     height=20     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=0     y=97     width=18     height=20     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=70   x=18     y=97     width=15     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=190   x=33     y=97     width=20     height=19     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=127   x=53     y=97     width=9     height=19     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=50   x=62     y=97     width=16     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=230   x=78     y=97     width=23     height=17     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=62   x=101     y=97     width=19     height=17     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=122   x=120     y=97     width=17     height=17     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=137     y=97     width=13     height=17     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=115   x=150     y=97     width=13     height=17     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=163     y=97     width=10     height=17     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=101   x=173     y=97     width=14     height=17     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=99   x=187     y=97     width=14     height=17     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=97   x=201     y=97     width=17     height=17     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=248   x=218     y=97     width=15     height=16     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=215   x=233     y=97     width=14     height=16     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=60   x=247     y=97     width=18     height=16     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=118   x=265     y=97     width=13     height=16     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=278     y=97     width=14     height=16     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=110   x=292     y=97     width=13     height=16     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=109   x=305     y=97     width=20     height=16     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=247   x=325     y=97     width=18     height=15     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=177   x=343     y=97     width=16     height=15     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=359     y=97     width=19     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=378     y=97     width=14     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=164   x=392     y=97     width=14     height=14     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=406     y=97     width=13     height=14     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=59   x=419     y=97     width=7     height=14     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=178   x=426     y=97     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=436     y=97     width=11     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=447     y=97     width=5     height=13     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=185   x=452     y=97     width=7     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=179   x=459     y=97     width=9     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=186   x=468     y=97     width=10     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=39   x=478     y=97     width=4     height=11     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=482     y=97     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=187   x=491     y=97     width=12     height=10     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=176   x=0     y=117     width=9     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=172   x=9     y=117     width=15     height=10     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=171   x=24     y=117     width=12     height=10     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=170   x=36     y=117     width=11     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=47     y=117     width=16     height=10     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=63     y=117     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=73     y=117     width=6     height=9     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=184   x=79     y=117     width=8     height=8     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=126   x=87     y=117     width=18     height=8     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=180   x=105     y=117     width=6     height=7     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=111     y=117     width=7     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=118     y=117     width=5     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=183   x=123     y=117     width=5     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=168   x=128     y=117     width=8     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=45   x=136     y=117     width=12     height=5     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=175   x=148     y=117     width=11     height=4     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=95   x=159     y=117     width=16     height=3     xoffset=-1     yoffset=27    xadvance=15     page=0  chnl=0 
kernings count=-1
