info face="ComicNeueSansID" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicNeueWhite28Bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=254   x=0     y=0     width=15     height=31     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=106   x=15     y=0     width=9     height=31     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=199   x=24     y=0     width=21     height=30     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=41   x=45     y=0     width=10     height=30     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=40   x=55     y=0     width=10     height=30     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=253   x=65     y=0     width=16     height=29     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=219   x=81     y=0     width=20     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=218   x=101     y=0     width=20     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=217   x=121     y=0     width=20     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=212   x=141     y=0     width=22     height=29     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=211   x=163     y=0     width=22     height=29     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=210   x=185     y=0     width=22     height=29     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=206   x=207     y=0     width=9     height=29     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=205   x=216     y=0     width=7     height=29     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=204   x=223     y=0     width=9     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=202   x=232     y=0     width=18     height=29     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=201   x=250     y=0     width=18     height=29     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=200   x=268     y=0     width=18     height=29     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=193   x=286     y=0     width=21     height=29     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=192   x=307     y=0     width=21     height=29     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=255   x=328     y=0     width=16     height=28     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=221   x=344     y=0     width=17     height=28     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=213   x=361     y=0     width=22     height=28     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=194   x=383     y=0     width=21     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=161   x=404     y=0     width=7     height=28     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=36   x=411     y=0     width=17     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=428     y=0     width=12     height=28     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=440     y=0     width=12     height=28     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=452     y=0     width=9     height=28     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=461     y=0     width=8     height=28     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=214   x=469     y=0     width=22     height=27     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=209   x=491     y=0     width=20     height=27     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=207   x=0     y=31     width=9     height=27     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=203   x=9     y=31     width=18     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=197   x=27     y=31     width=21     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=196   x=48     y=31     width=21     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=195   x=69     y=31     width=21     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=124   x=90     y=31     width=5     height=27     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=33   x=95     y=31     width=7     height=27     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=220   x=102     y=31     width=20     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=182   x=122     y=31     width=17     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=181   x=139     y=31     width=19     height=26     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=167   x=158     y=31     width=16     height=26     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=174     y=31     width=20     height=26     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=194     y=31     width=23     height=26     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=78   x=217     y=31     width=20     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=240   x=237     y=31     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=216   x=253     y=31     width=22     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=275     y=31     width=25     height=25     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=112   x=300     y=31     width=17     height=25     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=102   x=317     y=31     width=13     height=25     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=330     y=31     width=17     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=347     y=31     width=19     height=25     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=366     y=31     width=21     height=25     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=76   x=387     y=31     width=18     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=405     y=31     width=7     height=25     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=251   x=412     y=31     width=15     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=250   x=427     y=31     width=15     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=249   x=442     y=31     width=15     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=238   x=457     y=31     width=10     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=234   x=467     y=31     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=233   x=483     y=31     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=232   x=0     y=58     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=229   x=16     y=58     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=226   x=35     y=58     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=225   x=54     y=58     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=224   x=73     y=58     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=223   x=92     y=58     width=18     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=166   x=110     y=58     width=5     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=165   x=115     y=58     width=18     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=133     y=58     width=19     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=152     y=58     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=169     y=58     width=16     height=24     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=185     y=58     width=16     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=108   x=201     y=58     width=7     height=24     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=208     y=58     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=222     y=58     width=6     height=24     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=228     y=58     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=243     y=58     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=98   x=259     y=58     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=275     y=58     width=17     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=81   x=292     y=58     width=22     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=72   x=314     y=58     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=331     y=58     width=21     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=244   x=352     y=58     width=16     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=243   x=368     y=58     width=16     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=242   x=384     y=58     width=16     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=241   x=400     y=58     width=15     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=237   x=415     y=58     width=8     height=23     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=236   x=423     y=58     width=7     height=23     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=231   x=430     y=58     width=16     height=23     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=227   x=446     y=58     width=19     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=208   x=465     y=58     width=21     height=23     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=198   x=0     y=82     width=30     height=23     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=191   x=30     y=82     width=16     height=23     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=64   x=46     y=82     width=27     height=23     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=47   x=73     y=82     width=11     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=63   x=84     y=82     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=99     y=82     width=18     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=117     y=82     width=15     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=132     y=82     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=149     y=82     width=16     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=165     y=82     width=13     height=23     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=116   x=178     y=82     width=12     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=89   x=190     y=82     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=207     y=82     width=26     height=23     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=80   x=233     y=82     width=18     height=23     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=77   x=251     y=82     width=22     height=23     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=75   x=273     y=82     width=19     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=292     y=82     width=15     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=307     y=82     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=325     y=82     width=20     height=23     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=345     y=82     width=20     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=365     y=82     width=21     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=252   x=386     y=82     width=15     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=245   x=401     y=82     width=16     height=22     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=235   x=417     y=82     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=228   x=433     y=82     width=19     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=222   x=452     y=82     width=18     height=22     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=189   x=470     y=82     width=23     height=22     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=174   x=0     y=105     width=23     height=22     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=169   x=23     y=105     width=23     height=22     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=163   x=46     y=105     width=18     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=162   x=64     y=105     width=16     height=22     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=38   x=80     y=105     width=19     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=92   x=99     y=105     width=12     height=22     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=48   x=111     y=105     width=16     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=127     y=105     width=16     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=51   x=143     y=105     width=18     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=90   x=161     y=105     width=21     height=22     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=83   x=182     y=105     width=20     height=22     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=71   x=202     y=105     width=22     height=22     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=70   x=224     y=105     width=17     height=22     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=246   x=241     y=105     width=16     height=21     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=239   x=257     y=105     width=10     height=21     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=190   x=267     y=105     width=23     height=21     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=188   x=290     y=105     width=22     height=21     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=88   x=312     y=105     width=18     height=21     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=127   x=330     y=105     width=11     height=20     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=50   x=341     y=105     width=18     height=20     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=230   x=359     y=105     width=26     height=18     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=62   x=385     y=105     width=21     height=18     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=406     y=105     width=21     height=18     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=427     y=105     width=19     height=18     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=120   x=446     y=105     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=461     y=105     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=476     y=105     width=11     height=18     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=101   x=487     y=105     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=0     y=127     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=16     y=127     width=19     height=18     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=248   x=35     y=127     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=215   x=52     y=127     width=16     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=68     y=127     width=21     height=17     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=118   x=89     y=127     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=104     y=127     width=15     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=110   x=119     y=127     width=15     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=109   x=134     y=127     width=22     height=17     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=247   x=156     y=127     width=20     height=16     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=177   x=176     y=127     width=18     height=16     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=111   x=194     y=127     width=16     height=16     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=164   x=210     y=127     width=16     height=15     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=226     y=127     width=15     height=15     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=94   x=241     y=127     width=13     height=15     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=185   x=254     y=127     width=8     height=14     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=178   x=262     y=127     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=58   x=274     y=127     width=6     height=14     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=0 
char id=59   x=280     y=127     width=7     height=14     xoffset=3     yoffset=20    xadvance=10     page=0  chnl=0 
char id=179   x=287     y=127     width=11     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=34   x=298     y=127     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=186   x=308     y=127     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=187   x=319     y=127     width=14     height=11     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=171   x=333     y=127     width=14     height=11     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=170   x=347     y=127     width=13     height=11     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=42   x=360     y=127     width=12     height=11     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=39   x=372     y=127     width=5     height=11     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=176   x=377     y=127     width=10     height=10     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=172   x=387     y=127     width=17     height=10     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=61   x=404     y=127     width=18     height=10     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=184   x=422     y=127     width=9     height=9     xoffset=1     yoffset=28    xadvance=10     page=0  chnl=0 
char id=44   x=431     y=127     width=7     height=9     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=0 
char id=180   x=438     y=127     width=8     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=446     y=127     width=20     height=8     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=96   x=466     y=127     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=183   x=474     y=127     width=6     height=6     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=46   x=480     y=127     width=7     height=6     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=175   x=487     y=127     width=13     height=4     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=168   x=500     y=127     width=9     height=4     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=0     y=145     width=18     height=4     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=45   x=18     y=145     width=14     height=4     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
kernings count=-1
