info face="Single Sleeve" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SingleSleeveBlackAccents.png"
chars count=134
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=253   x=0     y=0     width=11     height=31     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=251   x=11     y=0     width=11     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=250   x=22     y=0     width=11     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=249   x=33     y=0     width=11     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=244   x=44     y=0     width=10     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=243   x=54     y=0     width=10     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=242   x=64     y=0     width=10     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=238   x=74     y=0     width=7     height=31     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=237   x=81     y=0     width=7     height=31     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=236   x=88     y=0     width=9     height=31     xoffset=-2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=234   x=97     y=0     width=9     height=31     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=233   x=106     y=0     width=9     height=31     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=232   x=115     y=0     width=9     height=31     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=226   x=124     y=0     width=11     height=31     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=225   x=135     y=0     width=11     height=31     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=224   x=146     y=0     width=11     height=31     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=221   x=157     y=0     width=11     height=31     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=219   x=168     y=0     width=11     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=218   x=179     y=0     width=11     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=217   x=190     y=0     width=11     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=212   x=201     y=0     width=10     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=211   x=211     y=0     width=10     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=210   x=221     y=0     width=10     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=206   x=231     y=0     width=7     height=31     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=205   x=238     y=0     width=7     height=31     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=204   x=245     y=0     width=9     height=31     xoffset=-2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=202   x=0     y=31     width=9     height=31     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=201   x=9     y=31     width=9     height=31     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=200   x=18     y=31     width=9     height=31     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=194   x=27     y=31     width=11     height=31     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=193   x=38     y=31     width=11     height=31     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=192   x=49     y=31     width=11     height=31     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=255   x=60     y=31     width=11     height=30     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=252   x=71     y=31     width=11     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=246   x=82     y=31     width=10     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=245   x=92     y=31     width=10     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=241   x=102     y=31     width=11     height=30     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=239   x=113     y=31     width=10     height=30     xoffset=-2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=235   x=123     y=31     width=10     height=30     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=228   x=133     y=31     width=11     height=30     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=227   x=144     y=31     width=11     height=30     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=220   x=155     y=31     width=11     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=214   x=166     y=31     width=10     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=213   x=176     y=31     width=10     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=209   x=186     y=31     width=11     height=30     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=207   x=197     y=31     width=10     height=30     xoffset=-2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=203   x=207     y=31     width=10     height=30     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=196   x=217     y=31     width=11     height=30     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=195   x=228     y=31     width=11     height=30     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=239     y=31     width=8     height=30     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=231   x=0     y=62     width=10     height=29     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=199   x=10     y=62     width=10     height=29     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=41   x=20     y=62     width=6     height=29     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=26     y=62     width=7     height=29     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=223   x=33     y=62     width=11     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=191   x=44     y=62     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=161   x=54     y=62     width=6     height=23     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=38   x=60     y=62     width=13     height=23     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=63   x=73     y=62     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=33   x=83     y=62     width=6     height=23     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=48   x=89     y=62     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=57   x=99     y=62     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=56   x=109     y=62     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=55   x=119     y=62     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=54   x=128     y=62     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=53   x=138     y=62     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=52   x=148     y=62     width=11     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=51   x=159     y=62     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=50   x=169     y=62     width=10     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=49   x=179     y=62     width=6     height=23     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=185     y=62     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=121   x=194     y=62     width=11     height=23     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=120   x=205     y=62     width=11     height=23     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=119   x=216     y=62     width=14     height=23     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=118   x=230     y=62     width=11     height=23     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=117   x=241     y=62     width=11     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=116   x=0     y=91     width=10     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=115   x=10     y=91     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=114   x=20     y=91     width=11     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=31     y=91     width=11     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=112   x=42     y=91     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=111   x=52     y=91     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=110   x=62     y=91     width=11     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=73     y=91     width=14     height=23     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=108   x=87     y=91     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=107   x=96     y=91     width=11     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=106   x=107     y=91     width=11     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=105   x=118     y=91     width=5     height=23     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=104   x=123     y=91     width=10     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=103   x=133     y=91     width=11     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=102   x=144     y=91     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=101   x=153     y=91     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=100   x=162     y=91     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=99   x=172     y=91     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=98   x=182     y=91     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=192     y=91     width=11     height=23     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=90   x=203     y=91     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=89   x=212     y=91     width=11     height=23     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=88   x=223     y=91     width=11     height=23     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=87   x=234     y=91     width=14     height=23     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=86   x=0     y=114     width=11     height=23     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=85   x=11     y=114     width=11     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=84   x=22     y=114     width=10     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=83   x=32     y=114     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=82   x=42     y=114     width=11     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=81   x=53     y=114     width=11     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=80   x=64     y=114     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=79   x=74     y=114     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=78   x=84     y=114     width=11     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=77   x=95     y=114     width=14     height=23     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=76   x=109     y=114     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=75   x=118     y=114     width=11     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=74   x=129     y=114     width=11     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=73   x=140     y=114     width=5     height=23     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=72   x=145     y=114     width=10     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=71   x=155     y=114     width=11     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=70   x=166     y=114     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=69   x=175     y=114     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=68   x=184     y=114     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=67   x=194     y=114     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=66   x=204     y=114     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=65   x=214     y=114     width=11     height=23     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=127   x=225     y=114     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=59   x=243     y=114     width=5     height=17     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=58   x=248     y=114     width=5     height=15     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=184   x=0     y=137     width=5     height=8     xoffset=0     yoffset=30    xadvance=4     page=0  chnl=0 
char id=39   x=5     y=137     width=5     height=8     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=34   x=10     y=137     width=8     height=8     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=180   x=18     y=137     width=6     height=7     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=44   x=24     y=137     width=5     height=7     xoffset=0     yoffset=27    xadvance=4     page=0  chnl=0 
char id=96   x=29     y=137     width=7     height=7     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=168   x=36     y=137     width=9     height=6     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=45   x=45     y=137     width=7     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=46   x=52     y=137     width=5     height=5     xoffset=0     yoffset=27    xadvance=4     page=0  chnl=0 
kernings count=-1
