info face="Smart Kid" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="SmartKidBlack32.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=253   x=0     y=0     width=13     height=32     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=206   x=13     y=0     width=12     height=32     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=202   x=25     y=0     width=17     height=32     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=221   x=42     y=0     width=18     height=31     xoffset=0     yoffset=-10    xadvance=17     page=0  chnl=0 
char id=197   x=60     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=219   x=81     y=0     width=17     height=30     xoffset=0     yoffset=-9    xadvance=16     page=0  chnl=0 
char id=212   x=98     y=0     width=20     height=30     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=194   x=118     y=0     width=20     height=30     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=167   x=138     y=0     width=15     height=30     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=106   x=153     y=0     width=10     height=30     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=255   x=163     y=0     width=13     height=29     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=254   x=176     y=0     width=15     height=29     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=218   x=191     y=0     width=17     height=29     xoffset=0     yoffset=-8    xadvance=16     page=0  chnl=0 
char id=217   x=208     y=0     width=17     height=29     xoffset=0     yoffset=-8    xadvance=16     page=0  chnl=0 
char id=211   x=225     y=0     width=20     height=29     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=210   x=0     y=32     width=20     height=29     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=205   x=20     y=32     width=12     height=29     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=204   x=32     y=32     width=12     height=29     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=201   x=44     y=32     width=17     height=29     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=200   x=61     y=32     width=17     height=29     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=193   x=78     y=32     width=20     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=192   x=98     y=32     width=20     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=220   x=118     y=32     width=17     height=28     xoffset=0     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=216   x=135     y=32     width=20     height=28     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=214   x=155     y=32     width=20     height=28     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=213   x=175     y=32     width=20     height=28     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=209   x=195     y=32     width=19     height=28     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=207   x=214     y=32     width=12     height=28     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=203   x=226     y=32     width=17     height=28     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=196   x=0     y=61     width=21     height=28     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=195   x=21     y=61     width=21     height=28     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=199   x=42     y=61     width=18     height=27     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=36   x=60     y=61     width=15     height=27     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=124   x=75     y=61     width=5     height=27     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=251   x=80     y=61     width=14     height=26     xoffset=0     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=244   x=94     y=61     width=15     height=26     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=238   x=109     y=61     width=11     height=26     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=234   x=120     y=61     width=16     height=26     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=226   x=136     y=61     width=14     height=26     xoffset=0     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=64   x=150     y=61     width=23     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=125   x=173     y=61     width=11     height=26     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=123   x=184     y=61     width=11     height=26     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=93   x=195     y=61     width=9     height=26     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=91   x=204     y=61     width=10     height=26     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=41   x=214     y=61     width=9     height=26     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=40   x=223     y=61     width=10     height=26     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=250   x=233     y=61     width=14     height=25     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=249   x=0     y=89     width=14     height=25     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=243   x=14     y=89     width=15     height=25     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=242   x=29     y=89     width=15     height=25     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=237   x=44     y=89     width=8     height=25     xoffset=1     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=236   x=52     y=89     width=8     height=25     xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=233   x=60     y=89     width=16     height=25     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=232   x=76     y=89     width=16     height=25     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=225   x=92     y=89     width=14     height=25     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=224   x=106     y=89     width=14     height=25     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=229   x=120     y=89     width=14     height=24     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=38   x=134     y=89     width=21     height=24     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=248   x=155     y=89     width=15     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=240   x=170     y=89     width=15     height=23     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=223   x=185     y=89     width=15     height=23     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=191   x=200     y=89     width=15     height=23     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=190   x=215     y=89     width=29     height=23     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=189   x=0     y=114     width=23     height=23     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=188   x=23     y=114     width=24     height=23     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=162   x=47     y=114     width=15     height=23     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=92   x=62     y=114     width=10     height=23     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=47   x=72     y=114     width=10     height=23     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=63   x=82     y=114     width=15     height=23     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=81   x=97     y=114     width=19     height=23     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=71   x=116     y=114     width=17     height=23     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=252   x=133     y=114     width=14     height=22     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=246   x=147     y=114     width=15     height=22     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=245   x=162     y=114     width=15     height=22     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=241   x=177     y=114     width=15     height=22     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=239   x=192     y=114     width=11     height=22     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=235   x=203     y=114     width=16     height=22     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=231   x=219     y=114     width=15     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=228   x=234     y=114     width=14     height=22     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=227   x=0     y=137     width=14     height=22     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=198   x=14     y=137     width=31     height=22     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=182   x=45     y=137     width=15     height=22     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=165   x=60     y=137     width=17     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=161   x=77     y=137     width=6     height=22     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=59   x=83     y=137     width=7     height=22     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=33   x=90     y=137     width=6     height=22     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=121   x=96     y=137     width=13     height=22     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=113   x=109     y=137     width=14     height=22     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=112   x=123     y=137     width=14     height=22     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=108   x=137     y=137     width=6     height=22     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=105   x=143     y=137     width=5     height=22     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=104   x=148     y=137     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=102   x=163     y=137     width=13     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=100   x=176     y=137     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=98   x=191     y=137     width=15     height=22     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=78   x=206     y=137     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=74   x=225     y=137     width=14     height=22     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=73   x=239     y=137     width=12     height=22     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=72   x=0     y=159     width=17     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=208   x=17     y=159     width=17     height=21     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=181   x=34     y=159     width=13     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=174   x=47     y=159     width=20     height=21     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=169   x=67     y=159     width=20     height=21     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=163   x=87     y=159     width=17     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=48   x=104     y=159     width=31     height=21     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=57   x=135     y=159     width=31     height=21     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=56   x=166     y=159     width=31     height=21     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=55   x=197     y=159     width=31     height=21     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=54   x=0     y=181     width=31     height=21     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=53   x=31     y=181     width=31     height=21     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=52   x=62     y=181     width=31     height=21     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=51   x=93     y=181     width=31     height=21     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=50   x=124     y=181     width=31     height=21     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=49   x=155     y=181     width=31     height=21     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=116   x=186     y=181     width=11     height=21     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=107   x=197     y=181     width=13     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=103   x=210     y=181     width=15     height=21     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=89   x=225     y=181     width=18     height=21     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=88   x=0     y=202     width=19     height=21     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=87   x=19     y=202     width=26     height=21     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=84   x=45     y=202     width=20     height=21     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=83   x=65     y=202     width=16     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=82   x=81     y=202     width=18     height=21     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=80   x=99     y=202     width=16     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=79   x=115     y=202     width=20     height=21     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=77   x=135     y=202     width=24     height=21     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=76   x=159     y=202     width=15     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=75   x=174     y=202     width=16     height=21     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=70   x=190     y=202     width=16     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=69   x=206     y=202     width=17     height=21     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=68   x=223     y=202     width=17     height=21     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=67   x=0     y=223     width=18     height=21     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=66   x=18     y=223     width=20     height=21     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=65   x=38     y=223     width=21     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=222   x=59     y=223     width=16     height=20     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=187   x=75     y=223     width=23     height=20     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=177   x=98     y=223     width=17     height=20     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=171   x=115     y=223     width=23     height=20     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=166   x=138     y=223     width=5     height=20     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=127   x=143     y=223     width=15     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=37   x=158     y=223     width=18     height=20     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=62   x=176     y=223     width=15     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=60   x=191     y=223     width=15     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=90   x=206     y=223     width=16     height=20     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=86   x=222     y=223     width=19     height=20     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=85   x=0     y=244     width=17     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=247   x=17     y=244     width=15     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35   x=32     y=244     width=18     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=230   x=50     y=244     width=25     height=17     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=42   x=75     y=244     width=17     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=58   x=92     y=244     width=6     height=17     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=97   x=98     y=244     width=14     height=17     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=120   x=112     y=244     width=15     height=16     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=115   x=127     y=244     width=14     height=16     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=109   x=141     y=244     width=22     height=16     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=101   x=163     y=244     width=16     height=16     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=99   x=179     y=244     width=15     height=16     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=43   x=194     y=244     width=16     height=15     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=122   x=210     y=244     width=16     height=15     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=119   x=226     y=244     width=19     height=15     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=118   x=0     y=264     width=14     height=15     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=114   x=14     y=264     width=15     height=15     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=111   x=29     y=264     width=15     height=15     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=110   x=44     y=264     width=15     height=15     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=179   x=59     y=264     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=117   x=71     y=264     width=14     height=14     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=215   x=85     y=264     width=14     height=13     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=185   x=99     y=264     width=7     height=13     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=178   x=106     y=264     width=12     height=13     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=186   x=118     y=264     width=11     height=12     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=170   x=129     y=264     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=164   x=140     y=264     width=13     height=11     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=61   x=153     y=264     width=17     height=11     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=94   x=170     y=264     width=15     height=11     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=184   x=185     y=264     width=8     height=9     xoffset=4     yoffset=30    xadvance=14     page=0  chnl=0 
char id=180   x=193     y=264     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=172   x=202     y=264     width=15     height=9     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=44   x=217     y=264     width=7     height=9     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0 
char id=96   x=224     y=264     width=8     height=9     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=176   x=232     y=264     width=8     height=7     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=126   x=0     y=279     width=18     height=7     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=39   x=18     y=279     width=5     height=7     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=34   x=23     y=279     width=10     height=7     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=183   x=33     y=279     width=5     height=5     xoffset=3     yoffset=20    xadvance=10     page=0  chnl=0 
char id=168   x=38     y=279     width=10     height=5     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=46   x=48     y=279     width=6     height=5     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=0 
char id=175   x=54     y=279     width=17     height=4     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=95   x=71     y=279     width=17     height=4     xoffset=1     yoffset=34    xadvance=18     page=0  chnl=0 
char id=45   x=88     y=279     width=15     height=4     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
kernings count=-1
