info face="K26Swashbuckle" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="SwashbuckleWhite70.png"
chars count=177
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=21     page=0  chnl=0 
char id=225   x=0     y=0     width=62     height=77     xoffset=1     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=193   x=62     y=0     width=62     height=77     xoffset=1     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=253   x=124     y=0     width=53     height=76     xoffset=1     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=234   x=177     y=0     width=48     height=76     xoffset=1     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=224   x=225     y=0     width=62     height=76     xoffset=1     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=221   x=287     y=0     width=53     height=76     xoffset=1     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=202   x=340     y=0     width=48     height=76     xoffset=1     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=192   x=388     y=0     width=62     height=76     xoffset=1     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=250   x=450     y=0     width=50     height=75     xoffset=2     yoffset=-4    xadvance=59     page=0  chnl=0 
char id=233   x=500     y=0     width=48     height=75     xoffset=1     yoffset=-2    xadvance=53     page=0  chnl=0 
char id=232   x=548     y=0     width=48     height=75     xoffset=1     yoffset=-2    xadvance=53     page=0  chnl=0 
char id=229   x=596     y=0     width=62     height=75     xoffset=1     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=227   x=658     y=0     width=62     height=75     xoffset=1     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=226   x=720     y=0     width=62     height=75     xoffset=1     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=218   x=782     y=0     width=50     height=75     xoffset=2     yoffset=-4    xadvance=59     page=0  chnl=0 
char id=201   x=832     y=0     width=48     height=75     xoffset=1     yoffset=-2    xadvance=53     page=0  chnl=0 
char id=200   x=880     y=0     width=48     height=75     xoffset=1     yoffset=-2    xadvance=53     page=0  chnl=0 
char id=197   x=928     y=0     width=62     height=75     xoffset=1     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=195   x=0     y=77     width=62     height=75     xoffset=1     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=194   x=62     y=77     width=62     height=75     xoffset=1     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=112   x=124     y=77     width=60     height=75     xoffset=1     yoffset=2    xadvance=61     page=0  chnl=0 
char id=80   x=184     y=77     width=60     height=75     xoffset=1     yoffset=2    xadvance=61     page=0  chnl=0 
char id=237   x=244     y=77     width=26     height=74     xoffset=1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=236   x=270     y=77     width=30     height=74     xoffset=1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=205   x=300     y=77     width=26     height=74     xoffset=1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=204   x=326     y=77     width=30     height=74     xoffset=1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=255   x=356     y=77     width=53     height=73     xoffset=1     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=249   x=409     y=77     width=50     height=73     xoffset=2     yoffset=-2    xadvance=59     page=0  chnl=0 
char id=235   x=459     y=77     width=48     height=73     xoffset=1     yoffset=0    xadvance=53     page=0  chnl=0 
char id=228   x=507     y=77     width=62     height=73     xoffset=1     yoffset=1    xadvance=64     page=0  chnl=0 
char id=217   x=569     y=77     width=50     height=73     xoffset=2     yoffset=-2    xadvance=59     page=0  chnl=0 
char id=203   x=619     y=77     width=48     height=73     xoffset=1     yoffset=0    xadvance=53     page=0  chnl=0 
char id=196   x=667     y=77     width=62     height=73     xoffset=1     yoffset=1    xadvance=64     page=0  chnl=0 
char id=254   x=729     y=77     width=46     height=72     xoffset=1     yoffset=5    xadvance=51     page=0  chnl=0 
char id=251   x=775     y=77     width=50     height=72     xoffset=2     yoffset=-1    xadvance=59     page=0  chnl=0 
char id=243   x=825     y=77     width=50     height=72     xoffset=1     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=242   x=875     y=77     width=50     height=72     xoffset=1     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=222   x=925     y=77     width=46     height=72     xoffset=1     yoffset=5    xadvance=51     page=0  chnl=0 
char id=219   x=971     y=77     width=50     height=72     xoffset=2     yoffset=-1    xadvance=59     page=0  chnl=0 
char id=211   x=0     y=152     width=50     height=72     xoffset=1     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=210   x=50     y=152     width=50     height=72     xoffset=1     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=191   x=100     y=152     width=37     height=72     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=63   x=137     y=152     width=36     height=72     xoffset=1     yoffset=5    xadvance=39     page=0  chnl=0 
char id=241   x=173     y=152     width=52     height=71     xoffset=1     yoffset=-2    xadvance=55     page=0  chnl=0 
char id=209   x=225     y=152     width=52     height=71     xoffset=1     yoffset=-2    xadvance=55     page=0  chnl=0 
char id=33   x=277     y=152     width=22     height=71     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=114   x=299     y=152     width=52     height=71     xoffset=1     yoffset=6    xadvance=56     page=0  chnl=0 
char id=82   x=351     y=152     width=52     height=71     xoffset=1     yoffset=6    xadvance=56     page=0  chnl=0 
char id=244   x=403     y=152     width=50     height=70     xoffset=1     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=238   x=453     y=152     width=31     height=70     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=231   x=484     y=152     width=45     height=70     xoffset=1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=212   x=529     y=152     width=50     height=70     xoffset=1     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=206   x=579     y=152     width=31     height=70     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=199   x=610     y=152     width=45     height=70     xoffset=1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=166   x=655     y=152     width=9     height=70     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=116   x=664     y=152     width=45     height=70     xoffset=1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=107   x=709     y=152     width=54     height=70     xoffset=1     yoffset=7    xadvance=58     page=0  chnl=0 
char id=104   x=763     y=152     width=60     height=70     xoffset=0     yoffset=5    xadvance=61     page=0  chnl=0 
char id=84   x=823     y=152     width=45     height=70     xoffset=1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=75   x=868     y=152     width=54     height=70     xoffset=1     yoffset=7    xadvance=58     page=0  chnl=0 
char id=72   x=922     y=152     width=60     height=70     xoffset=0     yoffset=5    xadvance=61     page=0  chnl=0 
char id=245   x=0     y=224     width=50     height=69     xoffset=1     yoffset=0    xadvance=55     page=0  chnl=0 
char id=213   x=50     y=224     width=50     height=69     xoffset=1     yoffset=0    xadvance=55     page=0  chnl=0 
char id=161   x=100     y=224     width=21     height=69     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=98   x=121     y=224     width=53     height=69     xoffset=1     yoffset=6    xadvance=55     page=0  chnl=0 
char id=66   x=174     y=224     width=53     height=69     xoffset=1     yoffset=6    xadvance=55     page=0  chnl=0 
char id=252   x=227     y=224     width=50     height=68     xoffset=2     yoffset=3    xadvance=59     page=0  chnl=0 
char id=239   x=277     y=224     width=26     height=68     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=220   x=303     y=224     width=50     height=68     xoffset=2     yoffset=3    xadvance=59     page=0  chnl=0 
char id=207   x=353     y=224     width=26     height=68     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=97   x=379     y=224     width=62     height=68     xoffset=1     yoffset=5    xadvance=62     page=0  chnl=0 
char id=65   x=441     y=224     width=62     height=68     xoffset=1     yoffset=5    xadvance=63     page=0  chnl=0 
char id=36   x=503     y=224     width=39     height=67     xoffset=2     yoffset=4    xadvance=47     page=0  chnl=0 
char id=124   x=542     y=224     width=15     height=67     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=125   x=557     y=224     width=22     height=67     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=123   x=579     y=224     width=23     height=67     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=93   x=602     y=224     width=21     height=67     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=91   x=623     y=224     width=21     height=67     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=106   x=644     y=224     width=46     height=67     xoffset=6     yoffset=2    xadvance=51     page=0  chnl=0 
char id=102   x=690     y=224     width=45     height=67     xoffset=2     yoffset=7    xadvance=48     page=0  chnl=0 
char id=74   x=735     y=224     width=46     height=67     xoffset=6     yoffset=2    xadvance=51     page=0  chnl=0 
char id=70   x=781     y=224     width=45     height=67     xoffset=2     yoffset=7    xadvance=48     page=0  chnl=0 
char id=246   x=826     y=224     width=50     height=66     xoffset=1     yoffset=3    xadvance=55     page=0  chnl=0 
char id=214   x=876     y=224     width=50     height=66     xoffset=1     yoffset=3    xadvance=55     page=0  chnl=0 
char id=167   x=926     y=224     width=27     height=66     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=101   x=953     y=224     width=50     height=66     xoffset=1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=69   x=0     y=293     width=50     height=66     xoffset=1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=248   x=50     y=293     width=52     height=65     xoffset=1     yoffset=9    xadvance=55     page=0  chnl=0 
char id=216   x=102     y=293     width=52     height=65     xoffset=1     yoffset=9    xadvance=55     page=0  chnl=0 
char id=47   x=154     y=293     width=37     height=65     xoffset=1     yoffset=5    xadvance=43     page=0  chnl=0 
char id=41   x=191     y=293     width=17     height=65     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=40   x=208     y=293     width=18     height=65     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=103   x=226     y=293     width=53     height=65     xoffset=1     yoffset=7    xadvance=56     page=0  chnl=0 
char id=71   x=279     y=293     width=53     height=65     xoffset=1     yoffset=7    xadvance=56     page=0  chnl=0 
char id=52   x=332     y=293     width=44     height=64     xoffset=1     yoffset=8    xadvance=51     page=0  chnl=0 
char id=121   x=376     y=293     width=54     height=64     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=120   x=430     y=293     width=55     height=64     xoffset=1     yoffset=4    xadvance=62     page=0  chnl=0 
char id=109   x=485     y=293     width=69     height=64     xoffset=2     yoffset=8    xadvance=71     page=0  chnl=0 
char id=89   x=554     y=293     width=54     height=64     xoffset=1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=88   x=608     y=293     width=55     height=64     xoffset=1     yoffset=4    xadvance=62     page=0  chnl=0 
char id=77   x=663     y=293     width=69     height=64     xoffset=2     yoffset=8    xadvance=71     page=0  chnl=0 
char id=208   x=732     y=293     width=62     height=63     xoffset=1     yoffset=9    xadvance=61     page=0  chnl=0 
char id=113   x=794     y=293     width=57     height=63     xoffset=3     yoffset=7    xadvance=62     page=0  chnl=0 
char id=100   x=851     y=293     width=53     height=63     xoffset=1     yoffset=9    xadvance=57     page=0  chnl=0 
char id=81   x=904     y=293     width=57     height=63     xoffset=3     yoffset=7    xadvance=62     page=0  chnl=0 
char id=68   x=961     y=293     width=53     height=63     xoffset=1     yoffset=9    xadvance=57     page=0  chnl=0 
char id=37   x=0     y=359     width=48     height=62     xoffset=2     yoffset=5    xadvance=58     page=0  chnl=0 
char id=54   x=48     y=359     width=43     height=62     xoffset=1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=110   x=91     y=359     width=52     height=62     xoffset=1     yoffset=7    xadvance=55     page=0  chnl=0 
char id=78   x=143     y=359     width=52     height=62     xoffset=1     yoffset=7    xadvance=55     page=0  chnl=0 
char id=92   x=195     y=359     width=43     height=61     xoffset=1     yoffset=8    xadvance=45     page=0  chnl=0 
char id=53   x=238     y=359     width=43     height=61     xoffset=1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=119   x=281     y=359     width=63     height=61     xoffset=1     yoffset=8    xadvance=68     page=0  chnl=0 
char id=99   x=344     y=359     width=45     height=61     xoffset=1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=87   x=389     y=359     width=63     height=61     xoffset=1     yoffset=8    xadvance=68     page=0  chnl=0 
char id=67   x=452     y=359     width=45     height=61     xoffset=1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=51   x=497     y=359     width=47     height=60     xoffset=1     yoffset=8    xadvance=52     page=0  chnl=0 
char id=230   x=544     y=359     width=83     height=59     xoffset=1     yoffset=15    xadvance=87     page=0  chnl=0 
char id=198   x=627     y=359     width=83     height=59     xoffset=1     yoffset=15    xadvance=87     page=0  chnl=0 
char id=163   x=710     y=359     width=40     height=59     xoffset=1     yoffset=9    xadvance=47     page=0  chnl=0 
char id=57   x=750     y=359     width=42     height=59     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=50   x=792     y=359     width=42     height=59     xoffset=1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=115   x=834     y=359     width=45     height=59     xoffset=2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=105   x=879     y=359     width=25     height=59     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=83   x=904     y=359     width=45     height=59     xoffset=2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=73   x=949     y=359     width=25     height=59     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=118   x=974     y=359     width=46     height=58     xoffset=1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=108   x=0     y=421     width=40     height=58     xoffset=1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=86   x=40     y=421     width=46     height=58     xoffset=1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=76   x=86     y=421     width=40     height=58     xoffset=1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=56   x=126     y=421     width=49     height=57     xoffset=2     yoffset=11    xadvance=54     page=0  chnl=0 
char id=55   x=175     y=421     width=37     height=57     xoffset=1     yoffset=9    xadvance=45     page=0  chnl=0 
char id=49   x=212     y=421     width=46     height=57     xoffset=1     yoffset=9    xadvance=53     page=0  chnl=0 
char id=48   x=258     y=421     width=50     height=56     xoffset=1     yoffset=12    xadvance=55     page=0  chnl=0 
char id=122   x=308     y=421     width=62     height=56     xoffset=1     yoffset=10    xadvance=65     page=0  chnl=0 
char id=117   x=370     y=421     width=50     height=56     xoffset=2     yoffset=9    xadvance=55     page=0  chnl=0 
char id=111   x=420     y=421     width=50     height=56     xoffset=1     yoffset=12    xadvance=55     page=0  chnl=0 
char id=90   x=470     y=421     width=62     height=56     xoffset=1     yoffset=10    xadvance=65     page=0  chnl=0 
char id=85   x=532     y=421     width=50     height=56     xoffset=2     yoffset=9    xadvance=55     page=0  chnl=0 
char id=79   x=582     y=421     width=50     height=56     xoffset=1     yoffset=12    xadvance=55     page=0  chnl=0 
char id=165   x=632     y=421     width=47     height=55     xoffset=1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=162   x=679     y=421     width=39     height=55     xoffset=1     yoffset=11    xadvance=46     page=0  chnl=0 
char id=35   x=718     y=421     width=48     height=55     xoffset=1     yoffset=13    xadvance=54     page=0  chnl=0 
char id=38   x=766     y=421     width=45     height=53     xoffset=2     yoffset=13    xadvance=49     page=0  chnl=0 
char id=174   x=811     y=421     width=54     height=52     xoffset=1     yoffset=13    xadvance=61     page=0  chnl=0 
char id=182   x=865     y=421     width=32     height=51     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=127   x=897     y=421     width=32     height=51     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=64   x=929     y=421     width=57     height=51     xoffset=3     yoffset=11    xadvance=67     page=0  chnl=0 
char id=169   x=0     y=479     width=52     height=50     xoffset=1     yoffset=12    xadvance=59     page=0  chnl=0 
char id=59   x=52     y=479     width=22     height=49     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=247   x=74     y=479     width=38     height=44     xoffset=1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=62   x=112     y=479     width=42     height=44     xoffset=1     yoffset=18    xadvance=50     page=0  chnl=0 
char id=60   x=154     y=479     width=41     height=44     xoffset=1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=58   x=195     y=479     width=17     height=43     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=187   x=212     y=479     width=38     height=42     xoffset=1     yoffset=22    xadvance=50     page=0  chnl=0 
char id=171   x=250     y=479     width=47     height=41     xoffset=1     yoffset=21    xadvance=56     page=0  chnl=0 
char id=43   x=297     y=479     width=40     height=40     xoffset=1     yoffset=23    xadvance=48     page=0  chnl=0 
char id=215   x=337     y=479     width=38     height=39     xoffset=1     yoffset=21    xadvance=41     page=0  chnl=0 
char id=42   x=375     y=479     width=37     height=34     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=164   x=412     y=479     width=32     height=32     xoffset=1     yoffset=23    xadvance=39     page=0  chnl=0 
char id=44   x=444     y=479     width=22     height=25     xoffset=1     yoffset=50    xadvance=25     page=0  chnl=0 
char id=176   x=466     y=479     width=26     height=24     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=61   x=492     y=479     width=33     height=24     xoffset=1     yoffset=28    xadvance=38     page=0  chnl=0 
char id=34   x=525     y=479     width=27     height=23     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=184   x=552     y=479     width=21     height=22     xoffset=1     yoffset=56    xadvance=36     page=0  chnl=0 
char id=39   x=573     y=479     width=14     height=22     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=180   x=587     y=479     width=24     height=21     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=96   x=611     y=479     width=20     height=20     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=172   x=631     y=479     width=32     height=19     xoffset=1     yoffset=36    xadvance=39     page=0  chnl=0 
char id=126   x=663     y=479     width=41     height=16     xoffset=1     yoffset=31    xadvance=49     page=0  chnl=0 
char id=94   x=704     y=479     width=31     height=16     xoffset=1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=46   x=735     y=479     width=18     height=13     xoffset=1     yoffset=53    xadvance=26     page=0  chnl=0 
char id=168   x=753     y=479     width=27     height=12     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=183   x=780     y=479     width=12     height=11     xoffset=1     yoffset=34    xadvance=21     page=0  chnl=0 
char id=45   x=792     y=479     width=30     height=11     xoffset=1     yoffset=33    xadvance=37     page=0  chnl=0 
char id=175   x=822     y=479     width=33     height=10     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=95   x=855     y=479     width=47     height=10     xoffset=1     yoffset=65    xadvance=42     page=0  chnl=0 
kernings count=-1
