info face="K26Swashbuckle" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=162 base=125 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="SwashbuckleWhite140.png"
chars count=177
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=125    xadvance=35     page=0  chnl=0 
char id=225   x=0     y=0     width=119     height=152     xoffset=0     yoffset=-7    xadvance=121     page=0  chnl=0 
char id=193   x=119     y=0     width=119     height=152     xoffset=0     yoffset=-7    xadvance=121     page=0  chnl=0 
char id=253   x=238     y=0     width=101     height=150     xoffset=0     yoffset=-8    xadvance=105     page=0  chnl=0 
char id=224   x=339     y=0     width=119     height=150     xoffset=0     yoffset=-5    xadvance=121     page=0  chnl=0 
char id=221   x=458     y=0     width=101     height=150     xoffset=0     yoffset=-8    xadvance=105     page=0  chnl=0 
char id=192   x=559     y=0     width=119     height=150     xoffset=0     yoffset=-5    xadvance=121     page=0  chnl=0 
char id=234   x=678     y=0     width=89     height=149     xoffset=1     yoffset=-6    xadvance=99     page=0  chnl=0 
char id=202   x=767     y=0     width=89     height=149     xoffset=1     yoffset=-6    xadvance=99     page=0  chnl=0 
char id=233   x=856     y=0     width=89     height=148     xoffset=1     yoffset=-5    xadvance=99     page=0  chnl=0 
char id=232   x=0     y=152     width=89     height=148     xoffset=1     yoffset=-5    xadvance=99     page=0  chnl=0 
char id=201   x=89     y=152     width=89     height=148     xoffset=1     yoffset=-5    xadvance=99     page=0  chnl=0 
char id=200   x=178     y=152     width=89     height=148     xoffset=1     yoffset=-5    xadvance=99     page=0  chnl=0 
char id=112   x=267     y=152     width=114     height=148     xoffset=0     yoffset=3    xadvance=114     page=0  chnl=0 
char id=80   x=381     y=152     width=114     height=148     xoffset=0     yoffset=3    xadvance=114     page=0  chnl=0 
char id=250   x=495     y=152     width=94     height=147     xoffset=2     yoffset=-8    xadvance=110     page=0  chnl=0 
char id=229   x=589     y=152     width=119     height=147     xoffset=0     yoffset=-2    xadvance=121     page=0  chnl=0 
char id=227   x=708     y=152     width=119     height=147     xoffset=0     yoffset=-2    xadvance=121     page=0  chnl=0 
char id=218   x=827     y=152     width=94     height=147     xoffset=2     yoffset=-8    xadvance=110     page=0  chnl=0 
char id=197   x=0     y=300     width=119     height=147     xoffset=0     yoffset=-2    xadvance=121     page=0  chnl=0 
char id=195   x=119     y=300     width=119     height=147     xoffset=0     yoffset=-2    xadvance=121     page=0  chnl=0 
char id=236   x=238     y=300     width=56     height=146     xoffset=0     yoffset=-5    xadvance=51     page=0  chnl=0 
char id=226   x=294     y=300     width=119     height=146     xoffset=0     yoffset=-1    xadvance=121     page=0  chnl=0 
char id=204   x=413     y=300     width=56     height=146     xoffset=0     yoffset=-5    xadvance=51     page=0  chnl=0 
char id=194   x=469     y=300     width=119     height=146     xoffset=0     yoffset=-1    xadvance=121     page=0  chnl=0 
char id=237   x=588     y=300     width=47     height=145     xoffset=0     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=205   x=635     y=300     width=47     height=145     xoffset=0     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=255   x=682     y=300     width=101     height=144     xoffset=0     yoffset=-2    xadvance=105     page=0  chnl=0 
char id=249   x=783     y=300     width=94     height=144     xoffset=2     yoffset=-5    xadvance=110     page=0  chnl=0 
char id=217   x=877     y=300     width=94     height=144     xoffset=2     yoffset=-5    xadvance=110     page=0  chnl=0 
char id=254   x=0     y=447     width=87     height=143     xoffset=0     yoffset=9    xadvance=95     page=0  chnl=0 
char id=242   x=87     y=447     width=95     height=143     xoffset=0     yoffset=-7    xadvance=103     page=0  chnl=0 
char id=235   x=182     y=447     width=89     height=143     xoffset=1     yoffset=0    xadvance=99     page=0  chnl=0 
char id=228   x=271     y=447     width=119     height=143     xoffset=0     yoffset=2    xadvance=121     page=0  chnl=0 
char id=222   x=390     y=447     width=87     height=143     xoffset=0     yoffset=9    xadvance=95     page=0  chnl=0 
char id=210   x=477     y=447     width=95     height=143     xoffset=0     yoffset=-7    xadvance=103     page=0  chnl=0 
char id=203   x=572     y=447     width=89     height=143     xoffset=1     yoffset=0    xadvance=99     page=0  chnl=0 
char id=196   x=661     y=447     width=119     height=143     xoffset=0     yoffset=2    xadvance=121     page=0  chnl=0 
char id=251   x=780     y=447     width=94     height=142     xoffset=2     yoffset=-3    xadvance=110     page=0  chnl=0 
char id=243   x=874     y=447     width=95     height=142     xoffset=0     yoffset=-6    xadvance=103     page=0  chnl=0 
char id=219   x=0     y=590     width=94     height=142     xoffset=2     yoffset=-3    xadvance=110     page=0  chnl=0 
char id=211   x=94     y=590     width=95     height=142     xoffset=0     yoffset=-6    xadvance=103     page=0  chnl=0 
char id=63   x=189     y=590     width=66     height=142     xoffset=0     yoffset=10    xadvance=69     page=0  chnl=0 
char id=191   x=255     y=590     width=67     height=141     xoffset=3     yoffset=11    xadvance=69     page=0  chnl=0 
char id=241   x=322     y=590     width=99     height=140     xoffset=0     yoffset=-4    xadvance=102     page=0  chnl=0 
char id=209   x=421     y=590     width=99     height=140     xoffset=0     yoffset=-4    xadvance=102     page=0  chnl=0 
char id=33   x=520     y=590     width=38     height=140     xoffset=0     yoffset=8    xadvance=50     page=0  chnl=0 
char id=231   x=558     y=590     width=85     height=139     xoffset=0     yoffset=13    xadvance=87     page=0  chnl=0 
char id=199   x=643     y=590     width=85     height=139     xoffset=0     yoffset=13    xadvance=87     page=0  chnl=0 
char id=114   x=728     y=590     width=99     height=139     xoffset=0     yoffset=12    xadvance=105     page=0  chnl=0 
char id=82   x=827     y=590     width=99     height=139     xoffset=0     yoffset=12    xadvance=105     page=0  chnl=0 
char id=244   x=926     y=590     width=95     height=138     xoffset=0     yoffset=-2    xadvance=103     page=0  chnl=0 
char id=238   x=0     y=732     width=59     height=138     xoffset=0     yoffset=3    xadvance=51     page=0  chnl=0 
char id=212   x=59     y=732     width=95     height=138     xoffset=0     yoffset=-2    xadvance=103     page=0  chnl=0 
char id=206   x=154     y=732     width=59     height=138     xoffset=0     yoffset=3    xadvance=51     page=0  chnl=0 
char id=166   x=213     y=732     width=12     height=138     xoffset=0     yoffset=17    xadvance=69     page=0  chnl=0 
char id=116   x=225     y=732     width=84     height=138     xoffset=1     yoffset=3    xadvance=86     page=0  chnl=0 
char id=107   x=309     y=732     width=102     height=138     xoffset=0     yoffset=13    xadvance=108     page=0  chnl=0 
char id=84   x=411     y=732     width=84     height=138     xoffset=1     yoffset=3    xadvance=86     page=0  chnl=0 
char id=75   x=495     y=732     width=102     height=138     xoffset=0     yoffset=13    xadvance=108     page=0  chnl=0 
char id=104   x=597     y=732     width=114     height=137     xoffset=-1     yoffset=10    xadvance=113     page=0  chnl=0 
char id=72   x=711     y=732     width=114     height=137     xoffset=-1     yoffset=10    xadvance=113     page=0  chnl=0 
char id=245   x=825     y=732     width=95     height=136     xoffset=0     yoffset=0    xadvance=103     page=0  chnl=0 
char id=213   x=920     y=732     width=95     height=136     xoffset=0     yoffset=0    xadvance=103     page=0  chnl=0 
char id=161   x=0     y=870     width=37     height=136     xoffset=0     yoffset=15    xadvance=50     page=0  chnl=0 
char id=98   x=37     y=870     width=101     height=136     xoffset=0     yoffset=12    xadvance=102     page=0  chnl=0 
char id=66   x=138     y=870     width=101     height=136     xoffset=0     yoffset=12    xadvance=102     page=0  chnl=0 
char id=252   x=239     y=870     width=94     height=134     xoffset=2     yoffset=5    xadvance=110     page=0  chnl=0 
char id=220   x=333     y=870     width=94     height=134     xoffset=2     yoffset=5    xadvance=110     page=0  chnl=0 
char id=239   x=427     y=870     width=46     height=133     xoffset=0     yoffset=8    xadvance=51     page=0  chnl=0 
char id=207   x=473     y=870     width=46     height=133     xoffset=0     yoffset=8    xadvance=51     page=0  chnl=0 
char id=125   x=519     y=870     width=38     height=133     xoffset=1     yoffset=11    xadvance=49     page=0  chnl=0 
char id=123   x=557     y=870     width=40     height=133     xoffset=0     yoffset=11    xadvance=46     page=0  chnl=0 
char id=93   x=597     y=870     width=36     height=133     xoffset=1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=91   x=633     y=870     width=36     height=133     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=65   x=669     y=870     width=119     height=133     xoffset=0     yoffset=11    xadvance=117     page=0  chnl=0 
char id=106   x=788     y=870     width=87     height=132     xoffset=11     yoffset=3    xadvance=95     page=0  chnl=0 
char id=102   x=875     y=870     width=85     height=132     xoffset=2     yoffset=13    xadvance=89     page=0  chnl=0 
char id=97   x=0     y=1006     width=121     height=132     xoffset=0     yoffset=10    xadvance=115     page=0  chnl=0 
char id=74   x=121     y=1006     width=87     height=132     xoffset=11     yoffset=3    xadvance=95     page=0  chnl=0 
char id=70   x=208     y=1006     width=85     height=132     xoffset=2     yoffset=13    xadvance=89     page=0  chnl=0 
char id=101   x=293     y=1006     width=95     height=131     xoffset=0     yoffset=13    xadvance=93     page=0  chnl=0 
char id=69   x=388     y=1006     width=95     height=131     xoffset=0     yoffset=13    xadvance=93     page=0  chnl=0 
char id=246   x=483     y=1006     width=95     height=130     xoffset=0     yoffset=6    xadvance=103     page=0  chnl=0 
char id=214   x=578     y=1006     width=95     height=130     xoffset=0     yoffset=6    xadvance=103     page=0  chnl=0 
char id=167   x=673     y=1006     width=48     height=130     xoffset=0     yoffset=25    xadvance=69     page=0  chnl=0 
char id=124   x=721     y=1006     width=24     height=130     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=36   x=745     y=1006     width=72     height=129     xoffset=3     yoffset=9    xadvance=87     page=0  chnl=0 
char id=40   x=817     y=1006     width=30     height=128     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=103   x=847     y=1006     width=101     height=128     xoffset=0     yoffset=14    xadvance=104     page=0  chnl=0 
char id=71   x=0     y=1138     width=101     height=128     xoffset=0     yoffset=14    xadvance=104     page=0  chnl=0 
char id=41   x=101     y=1138     width=29     height=127     xoffset=0     yoffset=14    xadvance=50     page=0  chnl=0 
char id=109   x=130     y=1138     width=132     height=127     xoffset=2     yoffset=15    xadvance=134     page=0  chnl=0 
char id=77   x=262     y=1138     width=132     height=127     xoffset=2     yoffset=15    xadvance=134     page=0  chnl=0 
char id=47   x=394     y=1138     width=68     height=126     xoffset=1     yoffset=11    xadvance=78     page=0  chnl=0 
char id=52   x=462     y=1138     width=83     height=126     xoffset=0     yoffset=15    xadvance=94     page=0  chnl=0 
char id=121   x=545     y=1138     width=103     height=125     xoffset=0     yoffset=6    xadvance=105     page=0  chnl=0 
char id=89   x=648     y=1138     width=103     height=125     xoffset=0     yoffset=6    xadvance=105     page=0  chnl=0 
char id=248   x=751     y=1138     width=99     height=124     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=216   x=850     y=1138     width=99     height=124     xoffset=0     yoffset=19    xadvance=103     page=0  chnl=0 
char id=100   x=0     y=1266     width=100     height=124     xoffset=1     yoffset=18    xadvance=105     page=0  chnl=0 
char id=68   x=100     y=1266     width=100     height=124     xoffset=0     yoffset=17    xadvance=105     page=0  chnl=0 
char id=208   x=200     y=1266     width=120     height=123     xoffset=0     yoffset=18    xadvance=114     page=0  chnl=0 
char id=120   x=320     y=1266     width=105     height=123     xoffset=0     yoffset=9    xadvance=115     page=0  chnl=0 
char id=113   x=425     y=1266     width=108     height=123     xoffset=4     yoffset=14    xadvance=115     page=0  chnl=0 
char id=88   x=533     y=1266     width=105     height=123     xoffset=0     yoffset=9    xadvance=115     page=0  chnl=0 
char id=81   x=638     y=1266     width=108     height=123     xoffset=4     yoffset=14    xadvance=115     page=0  chnl=0 
char id=110   x=746     y=1266     width=99     height=122     xoffset=0     yoffset=14    xadvance=102     page=0  chnl=0 
char id=78   x=845     y=1266     width=99     height=122     xoffset=0     yoffset=14    xadvance=102     page=0  chnl=0 
char id=37   x=0     y=1390     width=91     height=121     xoffset=2     yoffset=10    xadvance=108     page=0  chnl=0 
char id=54   x=91     y=1390     width=81     height=121     xoffset=0     yoffset=12    xadvance=92     page=0  chnl=0 
char id=53   x=172     y=1390     width=80     height=120     xoffset=0     yoffset=16    xadvance=86     page=0  chnl=0 
char id=119   x=252     y=1390     width=120     height=120     xoffset=0     yoffset=15    xadvance=128     page=0  chnl=0 
char id=99   x=372     y=1390     width=84     height=120     xoffset=0     yoffset=16    xadvance=87     page=0  chnl=0 
char id=87   x=456     y=1390     width=120     height=120     xoffset=0     yoffset=15    xadvance=128     page=0  chnl=0 
char id=67   x=576     y=1390     width=84     height=120     xoffset=0     yoffset=16    xadvance=87     page=0  chnl=0 
char id=92   x=660     y=1390     width=79     height=119     xoffset=1     yoffset=16    xadvance=81     page=0  chnl=0 
char id=51   x=739     y=1390     width=89     height=118     xoffset=0     yoffset=15    xadvance=96     page=0  chnl=0 
char id=163   x=828     y=1390     width=74     height=117     xoffset=0     yoffset=17    xadvance=86     page=0  chnl=0 
char id=230   x=0     y=1511     width=160     height=116     xoffset=0     yoffset=29    xadvance=166     page=0  chnl=0 
char id=198   x=160     y=1511     width=160     height=116     xoffset=0     yoffset=29    xadvance=166     page=0  chnl=0 
char id=57   x=320     y=1511     width=78     height=116     xoffset=2     yoffset=22    xadvance=88     page=0  chnl=0 
char id=115   x=398     y=1511     width=84     height=116     xoffset=2     yoffset=16    xadvance=89     page=0  chnl=0 
char id=83   x=482     y=1511     width=84     height=116     xoffset=2     yoffset=16    xadvance=89     page=0  chnl=0 
char id=118   x=566     y=1511     width=85     height=115     xoffset=1     yoffset=23    xadvance=95     page=0  chnl=0 
char id=86   x=651     y=1511     width=85     height=115     xoffset=1     yoffset=23    xadvance=95     page=0  chnl=0 
char id=50   x=736     y=1511     width=79     height=114     xoffset=0     yoffset=21    xadvance=95     page=0  chnl=0 
char id=108   x=815     y=1511     width=75     height=114     xoffset=0     yoffset=14    xadvance=80     page=0  chnl=0 
char id=105   x=890     y=1511     width=44     height=114     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=76   x=934     y=1511     width=75     height=114     xoffset=0     yoffset=14    xadvance=80     page=0  chnl=0 
char id=73   x=0     y=1627     width=44     height=114     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=56   x=44     y=1627     width=93     height=113     xoffset=2     yoffset=21    xadvance=100     page=0  chnl=0 
char id=49   x=137     y=1627     width=86     height=112     xoffset=0     yoffset=18    xadvance=99     page=0  chnl=0 
char id=48   x=223     y=1627     width=95     height=111     xoffset=0     yoffset=23    xadvance=103     page=0  chnl=0 
char id=55   x=318     y=1627     width=69     height=111     xoffset=0     yoffset=18    xadvance=81     page=0  chnl=0 
char id=117   x=387     y=1627     width=94     height=111     xoffset=2     yoffset=17    xadvance=102     page=0  chnl=0 
char id=111   x=481     y=1627     width=95     height=111     xoffset=0     yoffset=23    xadvance=103     page=0  chnl=0 
char id=85   x=576     y=1627     width=94     height=111     xoffset=2     yoffset=17    xadvance=102     page=0  chnl=0 
char id=79   x=670     y=1627     width=95     height=111     xoffset=0     yoffset=23    xadvance=103     page=0  chnl=0 
char id=122   x=765     y=1627     width=119     height=110     xoffset=0     yoffset=19    xadvance=121     page=0  chnl=0 
char id=90   x=884     y=1627     width=119     height=110     xoffset=0     yoffset=19    xadvance=121     page=0  chnl=0 
char id=35   x=0     y=1741     width=90     height=109     xoffset=0     yoffset=25    xadvance=99     page=0  chnl=0 
char id=162   x=90     y=1741     width=73     height=108     xoffset=0     yoffset=21    xadvance=84     page=0  chnl=0 
char id=165   x=163     y=1741     width=88     height=107     xoffset=0     yoffset=25    xadvance=91     page=0  chnl=0 
char id=38   x=251     y=1741     width=84     height=104     xoffset=2     yoffset=25    xadvance=90     page=0  chnl=0 
char id=174   x=335     y=1741     width=102     height=103     xoffset=0     yoffset=25    xadvance=114     page=0  chnl=0 
char id=182   x=437     y=1741     width=59     height=100     xoffset=0     yoffset=26    xadvance=70     page=0  chnl=0 
char id=127   x=496     y=1741     width=58     height=100     xoffset=0     yoffset=26    xadvance=70     page=0  chnl=0 
char id=64   x=554     y=1741     width=108     height=99     xoffset=5     yoffset=22    xadvance=126     page=0  chnl=0 
char id=169   x=662     y=1741     width=98     height=98     xoffset=1     yoffset=23    xadvance=110     page=0  chnl=0 
char id=59   x=760     y=1741     width=37     height=94     xoffset=1     yoffset=48    xadvance=47     page=0  chnl=0 
char id=247   x=797     y=1741     width=71     height=86     xoffset=0     yoffset=30    xadvance=85     page=0  chnl=0 
char id=62   x=868     y=1741     width=78     height=86     xoffset=0     yoffset=35    xadvance=92     page=0  chnl=0 
char id=60   x=946     y=1741     width=77     height=86     xoffset=0     yoffset=34    xadvance=92     page=0  chnl=0 
char id=58   x=0     y=1850     width=28     height=84     xoffset=2     yoffset=47    xadvance=47     page=0  chnl=0 
char id=187   x=28     y=1850     width=71     height=83     xoffset=0     yoffset=43    xadvance=92     page=0  chnl=0 
char id=171   x=99     y=1850     width=88     height=80     xoffset=0     yoffset=41    xadvance=104     page=0  chnl=0 
char id=43   x=187     y=1850     width=74     height=77     xoffset=0     yoffset=46    xadvance=89     page=0  chnl=0 
char id=215   x=261     y=1850     width=70     height=75     xoffset=0     yoffset=42    xadvance=73     page=0  chnl=0 
char id=42   x=331     y=1850     width=68     height=66     xoffset=1     yoffset=11    xadvance=76     page=0  chnl=0 
char id=164   x=399     y=1850     width=58     height=59     xoffset=0     yoffset=47    xadvance=69     page=0  chnl=0 
char id=176   x=457     y=1850     width=46     height=46     xoffset=0     yoffset=12    xadvance=68     page=0  chnl=0 
char id=44   x=503     y=1850     width=37     height=46     xoffset=1     yoffset=101    xadvance=41     page=0  chnl=0 
char id=61   x=540     y=1850     width=61     height=44     xoffset=0     yoffset=57    xadvance=69     page=0  chnl=0 
char id=34   x=601     y=1850     width=49     height=44     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0 
char id=39   x=650     y=1850     width=23     height=43     xoffset=0     yoffset=21    xadvance=40     page=0  chnl=0 
char id=184   x=673     y=1850     width=36     height=42     xoffset=0     yoffset=111    xadvance=64     page=0  chnl=0 
char id=180   x=709     y=1850     width=42     height=41     xoffset=0     yoffset=11    xadvance=60     page=0  chnl=0 
char id=172   x=751     y=1850     width=59     height=36     xoffset=0     yoffset=72    xadvance=69     page=0  chnl=0 
char id=96   x=810     y=1850     width=34     height=36     xoffset=0     yoffset=14    xadvance=44     page=0  chnl=0 
char id=126   x=844     y=1850     width=77     height=31     xoffset=0     yoffset=61    xadvance=90     page=0  chnl=0 
char id=94   x=921     y=1850     width=57     height=30     xoffset=0     yoffset=14    xadvance=78     page=0  chnl=0 
char id=46   x=978     y=1850     width=29     height=24     xoffset=1     yoffset=106    xadvance=45     page=0  chnl=0 
char id=183   x=0     y=1934     width=19     height=21     xoffset=0     yoffset=67    xadvance=35     page=0  chnl=0 
char id=168   x=19     y=1934     width=47     height=21     xoffset=1     yoffset=33    xadvance=65     page=0  chnl=0 
char id=45   x=66     y=1934     width=55     height=21     xoffset=0     yoffset=65    xadvance=66     page=0  chnl=0 
char id=95   x=121     y=1934     width=91     height=18     xoffset=0     yoffset=129    xadvance=77     page=0  chnl=0 
char id=175   x=212     y=1934     width=61     height=17     xoffset=0     yoffset=25    xadvance=70     page=0  chnl=0 
kernings count=-1
