info face="Original Woody" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="WoodyWhite.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=206   x=0     y=0     width=7     height=30     xoffset=-1     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=205   x=7     y=0     width=7     height=30     xoffset=-1     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=204   x=14     y=0     width=7     height=30     xoffset=-1     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=199   x=21     y=0     width=19     height=30     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=197   x=40     y=0     width=16     height=30     xoffset=-1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=194   x=56     y=0     width=16     height=30     xoffset=-1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=193   x=72     y=0     width=16     height=30     xoffset=-1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=192   x=88     y=0     width=16     height=30     xoffset=-1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=221   x=104     y=0     width=19     height=29     xoffset=0     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=219   x=123     y=0     width=19     height=29     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=218   x=142     y=0     width=19     height=29     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=217   x=161     y=0     width=19     height=29     xoffset=0     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=212   x=180     y=0     width=19     height=29     xoffset=0     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=211   x=199     y=0     width=19     height=29     xoffset=0     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=210   x=218     y=0     width=19     height=29     xoffset=0     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=209   x=0     y=30     width=19     height=29     xoffset=-1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=207   x=19     y=30     width=5     height=29     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=202   x=24     y=30     width=14     height=29     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=201   x=38     y=30     width=14     height=29     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=200   x=52     y=30     width=14     height=29     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=195   x=66     y=30     width=16     height=29     xoffset=-1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=213   x=82     y=30     width=19     height=28     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=169   x=101     y=30     width=26     height=28     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=196   x=127     y=30     width=16     height=27     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=102   x=143     y=30     width=14     height=27     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=220   x=157     y=30     width=19     height=26     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=214   x=176     y=30     width=19     height=26     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=208   x=195     y=30     width=24     height=26     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=203   x=219     y=30     width=14     height=26     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=88   x=233     y=30     width=17     height=26     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=0     y=59     width=18     height=26     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=18     y=59     width=30     height=26     xoffset=-7     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=48     y=59     width=19     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=78   x=67     y=59     width=19     height=26     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=86     y=59     width=18     height=26     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=104     y=59     width=18     height=26     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=73   x=122     y=59     width=6     height=26     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=128     y=59     width=21     height=26     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=149     y=59     width=17     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=166     y=59     width=24     height=26     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=190     y=59     width=19     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=209     y=59     width=16     height=26     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=198   x=225     y=59     width=28     height=25     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=116   x=0     y=85     width=17     height=25     xoffset=-4     yoffset=1    xadvance=5     page=0  chnl=0 
char id=90   x=17     y=85     width=17     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=34     y=85     width=19     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=53     y=85     width=24     height=25     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=85   x=77     y=85     width=19     height=25     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=82   x=96     y=85     width=23     height=25     xoffset=-4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=119     y=85     width=24     height=25     xoffset=-4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=143     y=85     width=15     height=25     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=158     y=85     width=18     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=176     y=85     width=20     height=25     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=196     y=85     width=22     height=25     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=253   x=218     y=85     width=14     height=24     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=216   x=232     y=85     width=19     height=24     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=110     width=5     height=24     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=5     y=110     width=7     height=24     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=12     y=110     width=7     height=24     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=19     y=110     width=8     height=24     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=27     y=110     width=14     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=33   x=41     y=110     width=4     height=24     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=83   x=45     y=110     width=20     height=24     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=79   x=65     y=110     width=19     height=24     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=69   x=84     y=110     width=14     height=24     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=93   x=98     y=110     width=7     height=23     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=105     y=110     width=7     height=23     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=112     y=110     width=8     height=23     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=120     y=110     width=12     height=23     xoffset=-4     yoffset=6    xadvance=5     page=0  chnl=0 
char id=92   x=132     y=110     width=9     height=22     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=141     y=110     width=9     height=22     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=150     y=110     width=12     height=22     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=108   x=162     y=110     width=5     height=22     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=167     y=110     width=13     height=22     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=180     y=110     width=13     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=255   x=193     y=110     width=14     height=21     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=207     y=110     width=21     height=21     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=228     y=110     width=13     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=241     y=110     width=14     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=0     y=134     width=14     height=21     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=104   x=14     y=134     width=12     height=21     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=244   x=26     y=134     width=12     height=20     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=243   x=38     y=134     width=12     height=20     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=242   x=50     y=134     width=12     height=20     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=238   x=62     y=134     width=7     height=20     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=237   x=69     y=134     width=7     height=20     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=236   x=76     y=134     width=7     height=20     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=234   x=83     y=134     width=12     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=233   x=95     y=134     width=12     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=232   x=107     y=134     width=12     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=231   x=119     y=134     width=12     height=20     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=229   x=131     y=134     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=226   x=146     y=134     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=225   x=161     y=134     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=224   x=176     y=134     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=38   x=191     y=134     width=16     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=207     y=134     width=13     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=220     y=134     width=14     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=234     y=134     width=14     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=0     y=155     width=16     height=20     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=16     y=155     width=13     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=29     y=155     width=11     height=20     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=40     y=155     width=14     height=20     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=54     y=155     width=13     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=67     y=155     width=12     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=103   x=79     y=155     width=14     height=20     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=93     y=155     width=14     height=20     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=251   x=107     y=155     width=13     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=250   x=120     y=155     width=13     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=249   x=133     y=155     width=13     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=245   x=146     y=155     width=12     height=19     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=241   x=158     y=155     width=12     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=227   x=170     y=155     width=15     height=19     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=36   x=185     y=155     width=14     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=239   x=199     y=155     width=6     height=18     xoffset=-1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=246   x=205     y=155     width=12     height=17     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=235   x=217     y=155     width=12     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=228   x=229     y=155     width=15     height=17     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=244     y=155     width=6     height=17     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=252   x=0     y=175     width=13     height=16     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=248   x=13     y=175     width=12     height=16     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=25     y=175     width=13     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=38     y=175     width=18     height=16     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=56     y=175     width=12     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=68     y=175     width=11     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=110   x=79     y=175     width=12     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=109   x=91     y=175     width=17     height=16     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=101   x=108     y=175     width=12     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=120     y=175     width=15     height=16     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=230   x=135     y=175     width=22     height=15     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=120   x=157     y=175     width=12     height=15     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=117   x=169     y=175     width=13     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=182     y=175     width=13     height=15     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=195     y=175     width=12     height=15     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=207     y=175     width=12     height=15     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=162   x=219     y=175     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=227     y=175     width=12     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=167   x=239     y=175     width=7     height=11     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=0     y=191     width=13     height=11     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=62   x=13     y=191     width=12     height=10     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=247   x=25     y=191     width=8     height=9     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=42   x=33     y=191     width=10     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=35   x=43     y=191     width=10     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=43   x=53     y=191     width=9     height=9     xoffset=-1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=59   x=62     y=191     width=5     height=9     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=164   x=67     y=191     width=7     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=74     y=191     width=5     height=8     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=215   x=79     y=191     width=7     height=7     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=61   x=86     y=191     width=8     height=7     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=187   x=94     y=191     width=10     height=6     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=171   x=104     y=191     width=10     height=6     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=39   x=114     y=191     width=6     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=180   x=120     y=191     width=7     height=5     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=127     y=191     width=5     height=5     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
char id=96   x=132     y=191     width=8     height=5     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=140     y=191     width=5     height=5     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=45   x=145     y=191     width=7     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=46   x=152     y=191     width=5     height=4     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=168   x=157     y=191     width=6     height=2     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
kernings count=889
kerning first=206  second=68  amount=3
kerning first=206  second=80  amount=4
kerning first=206  second=82  amount=4
kerning first=206  second=84  amount=7
kerning first=206  second=87  amount=1
kerning first=206  second=88  amount=1
kerning first=206  second=66  amount=2
kerning first=205  second=80  amount=5
kerning first=205  second=82  amount=4
kerning first=205  second=84  amount=8
kerning first=205  second=66  amount=1
kerning first=199  second=68  amount=3
kerning first=199  second=80  amount=4
kerning first=199  second=82  amount=4
kerning first=199  second=84  amount=7
kerning first=199  second=66  amount=2
kerning first=197  second=68  amount=2
kerning first=197  second=80  amount=5
kerning first=197  second=82  amount=4
kerning first=197  second=84  amount=7
kerning first=197  second=85  amount=1
kerning first=197  second=66  amount=1
kerning first=194  second=68  amount=3
kerning first=194  second=80  amount=4
kerning first=194  second=82  amount=4
kerning first=194  second=84  amount=7
kerning first=194  second=66  amount=1
kerning first=193  second=68  amount=3
kerning first=193  second=80  amount=4
kerning first=193  second=82  amount=4
kerning first=193  second=84  amount=7
kerning first=193  second=66  amount=1
kerning first=218  second=68  amount=2
kerning first=218  second=82  amount=3
kerning first=218  second=84  amount=6
kerning first=218  second=86  amount=-1
kerning first=218  second=87  amount=-1
kerning first=212  second=80  amount=2
kerning first=212  second=82  amount=2
kerning first=212  second=84  amount=4
kerning first=212  second=86  amount=-1
kerning first=212  second=88  amount=-2
kerning first=212  second=90  amount=-1
kerning first=212  second=65  amount=-1
kerning first=211  second=80  amount=3
kerning first=211  second=82  amount=2
kerning first=211  second=84  amount=3
kerning first=211  second=86  amount=-2
kerning first=211  second=88  amount=-1
kerning first=211  second=90  amount=-2
kerning first=210  second=80  amount=2
kerning first=210  second=82  amount=2
kerning first=210  second=84  amount=4
kerning first=210  second=86  amount=-1
kerning first=210  second=87  amount=-1
kerning first=210  second=88  amount=-2
kerning first=210  second=90  amount=-2
kerning first=210  second=194  amount=-1
kerning first=207  second=68  amount=3
kerning first=207  second=80  amount=4
kerning first=207  second=82  amount=5
kerning first=207  second=84  amount=8
kerning first=207  second=87  amount=1
kerning first=207  second=88  amount=1
kerning first=207  second=66  amount=1
kerning first=102  second=98  amount=1
kerning first=102  second=102  amount=1
kerning first=102  second=104  amount=1
kerning first=102  second=106  amount=1
kerning first=102  second=107  amount=1
kerning first=102  second=108  amount=1
kerning first=102  second=110  amount=1
kerning first=102  second=33  amount=1
kerning first=102  second=63  amount=1
kerning first=88  second=68  amount=4
kerning first=88  second=69  amount=1
kerning first=88  second=70  amount=1
kerning first=88  second=71  amount=-1
kerning first=88  second=72  amount=2
kerning first=88  second=73  amount=2
kerning first=88  second=75  amount=1
kerning first=88  second=76  amount=1
kerning first=88  second=77  amount=1
kerning first=88  second=78  amount=2
kerning first=88  second=80  amount=5
kerning first=88  second=82  amount=6
kerning first=88  second=84  amount=8
kerning first=88  second=86  amount=2
kerning first=88  second=87  amount=2
kerning first=88  second=88  amount=2
kerning first=88  second=89  amount=2
kerning first=88  second=98  amount=1
kerning first=88  second=100  amount=-1
kerning first=88  second=104  amount=1
kerning first=88  second=107  amount=2
kerning first=88  second=108  amount=1
kerning first=88  second=116  amount=2
kerning first=88  second=118  amount=-2
kerning first=88  second=119  amount=-2
kerning first=88  second=33  amount=1
kerning first=88  second=205  amount=2
kerning first=88  second=206  amount=2
kerning first=88  second=207  amount=2
kerning first=88  second=66  amount=3
kerning first=86  second=68  amount=5
kerning first=86  second=69  amount=2
kerning first=86  second=70  amount=3
kerning first=86  second=71  amount=1
kerning first=86  second=72  amount=3
kerning first=86  second=73  amount=3
kerning first=86  second=75  amount=2
kerning first=86  second=77  amount=2
kerning first=86  second=78  amount=3
kerning first=86  second=79  amount=1
kerning first=86  second=80  amount=7
kerning first=86  second=81  amount=2
kerning first=86  second=82  amount=7
kerning first=86  second=83  amount=2
kerning first=86  second=84  amount=9
kerning first=86  second=85  amount=1
kerning first=86  second=86  amount=3
kerning first=86  second=87  amount=3
kerning first=86  second=88  amount=3
kerning first=86  second=89  amount=3
kerning first=86  second=90  amount=1
kerning first=86  second=198  amount=-1
kerning first=86  second=98  amount=2
kerning first=86  second=99  amount=-1
kerning first=86  second=102  amount=1
kerning first=86  second=104  amount=2
kerning first=86  second=105  amount=1
kerning first=86  second=106  amount=2
kerning first=86  second=107  amount=3
kerning first=86  second=108  amount=2
kerning first=86  second=109  amount=1
kerning first=86  second=110  amount=1
kerning first=86  second=112  amount=1
kerning first=86  second=114  amount=1
kerning first=86  second=116  amount=3
kerning first=86  second=119  amount=1
kerning first=86  second=122  amount=1
kerning first=86  second=33  amount=2
kerning first=86  second=63  amount=1
kerning first=86  second=51  amount=1
kerning first=86  second=53  amount=1
kerning first=86  second=55  amount=2
kerning first=86  second=45  amount=2
kerning first=86  second=125  amount=3
kerning first=86  second=124  amount=1
kerning first=86  second=236  amount=1
kerning first=86  second=237  amount=1
kerning first=86  second=238  amount=1
kerning first=86  second=239  amount=1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=205  amount=3
kerning first=86  second=206  amount=3
kerning first=86  second=207  amount=3
kerning first=86  second=210  amount=1
kerning first=86  second=211  amount=1
kerning first=86  second=212  amount=2
kerning first=86  second=216  amount=1
kerning first=86  second=218  amount=2
kerning first=86  second=65  amount=-1
kerning first=86  second=66  amount=3
kerning first=84  second=68  amount=10
kerning first=84  second=69  amount=6
kerning first=84  second=70  amount=7
kerning first=84  second=71  amount=4
kerning first=84  second=72  amount=7
kerning first=84  second=73  amount=7
kerning first=84  second=74  amount=5
kerning first=84  second=75  amount=7
kerning first=84  second=76  amount=6
kerning first=84  second=77  amount=7
kerning first=84  second=78  amount=7
kerning first=84  second=79  amount=5
kerning first=84  second=80  amount=12
kerning first=84  second=81  amount=5
kerning first=84  second=82  amount=11
kerning first=84  second=83  amount=4
kerning first=84  second=84  amount=14
kerning first=84  second=85  amount=6
kerning first=84  second=86  amount=7
kerning first=84  second=87  amount=7
kerning first=84  second=88  amount=7
kerning first=84  second=89  amount=7
kerning first=84  second=90  amount=5
kerning first=84  second=198  amount=4
kerning first=84  second=199  amount=5
kerning first=84  second=116  amount=4
kerning first=84  second=33  amount=7
kerning first=84  second=63  amount=5
kerning first=84  second=38  amount=3
kerning first=84  second=39  amount=6
kerning first=84  second=40  amount=4
kerning first=84  second=45  amount=4
kerning first=84  second=193  amount=3
kerning first=84  second=194  amount=3
kerning first=84  second=197  amount=3
kerning first=84  second=205  amount=9
kerning first=84  second=206  amount=8
kerning first=84  second=207  amount=7
kerning first=84  second=210  amount=4
kerning first=84  second=211  amount=4
kerning first=84  second=212  amount=4
kerning first=84  second=216  amount=4
kerning first=84  second=218  amount=6
kerning first=84  second=67  amount=4
kerning first=84  second=65  amount=3
kerning first=84  second=66  amount=9
kerning first=81  second=68  amount=2
kerning first=81  second=76  amount=-1
kerning first=81  second=80  amount=2
kerning first=81  second=82  amount=2
kerning first=81  second=84  amount=4
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=90  amount=-2
kerning first=81  second=109  amount=1
kerning first=81  second=110  amount=1
kerning first=81  second=193  amount=-1
kerning first=81  second=65  amount=-1
kerning first=78  second=68  amount=4
kerning first=78  second=70  amount=1
kerning first=78  second=72  amount=1
kerning first=78  second=73  amount=1
kerning first=78  second=76  amount=-1
kerning first=78  second=77  amount=1
kerning first=78  second=78  amount=1
kerning first=78  second=79  amount=1
kerning first=78  second=80  amount=5
kerning first=78  second=81  amount=1
kerning first=78  second=82  amount=5
kerning first=78  second=84  amount=7
kerning first=78  second=86  amount=1
kerning first=78  second=87  amount=1
kerning first=78  second=89  amount=1
kerning first=78  second=98  amount=1
kerning first=78  second=102  amount=1
kerning first=78  second=107  amount=1
kerning first=78  second=108  amount=1
kerning first=78  second=109  amount=1
kerning first=78  second=110  amount=1
kerning first=78  second=112  amount=1
kerning first=78  second=114  amount=1
kerning first=78  second=120  amount=1
kerning first=78  second=194  amount=-1
kerning first=78  second=206  amount=1
kerning first=78  second=207  amount=1
kerning first=78  second=212  amount=1
kerning first=78  second=65  amount=-1
kerning first=78  second=66  amount=2
kerning first=77  second=68  amount=2
kerning first=77  second=80  amount=4
kerning first=77  second=82  amount=3
kerning first=77  second=84  amount=6
kerning first=77  second=86  amount=-1
kerning first=77  second=66  amount=1
kerning first=75  second=68  amount=3
kerning first=75  second=79  amount=-1
kerning first=75  second=80  amount=4
kerning first=75  second=81  amount=-1
kerning first=75  second=82  amount=3
kerning first=75  second=83  amount=-1
kerning first=75  second=84  amount=6
kerning first=75  second=89  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-2
kerning first=75  second=210  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=216  amount=-1
kerning first=75  second=67  amount=-1
kerning first=73  second=68  amount=3
kerning first=73  second=80  amount=4
kerning first=73  second=82  amount=4
kerning first=73  second=84  amount=6
kerning first=73  second=66  amount=2
kerning first=72  second=68  amount=3
kerning first=72  second=80  amount=4
kerning first=72  second=82  amount=4
kerning first=72  second=84  amount=6
kerning first=72  second=66  amount=2
kerning first=70  second=68  amount=7
kerning first=70  second=69  amount=3
kerning first=70  second=70  amount=4
kerning first=70  second=71  amount=1
kerning first=70  second=72  amount=4
kerning first=70  second=73  amount=4
kerning first=70  second=74  amount=2
kerning first=70  second=75  amount=4
kerning first=70  second=76  amount=1
kerning first=70  second=77  amount=3
kerning first=70  second=78  amount=3
kerning first=70  second=79  amount=1
kerning first=70  second=80  amount=8
kerning first=70  second=81  amount=2
kerning first=70  second=82  amount=8
kerning first=70  second=83  amount=1
kerning first=70  second=84  amount=10
kerning first=70  second=85  amount=2
kerning first=70  second=86  amount=4
kerning first=70  second=87  amount=4
kerning first=70  second=88  amount=4
kerning first=70  second=89  amount=4
kerning first=70  second=90  amount=2
kerning first=70  second=102  amount=2
kerning first=70  second=33  amount=4
kerning first=70  second=63  amount=2
kerning first=70  second=123  amount=2
kerning first=70  second=125  amount=4
kerning first=70  second=124  amount=2
kerning first=70  second=205  amount=4
kerning first=70  second=206  amount=4
kerning first=70  second=207  amount=4
kerning first=70  second=210  amount=1
kerning first=70  second=212  amount=1
kerning first=70  second=216  amount=2
kerning first=70  second=218  amount=2
kerning first=70  second=67  amount=1
kerning first=70  second=66  amount=5
kerning first=68  second=69  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=80  amount=2
kerning first=68  second=82  amount=2
kerning first=68  second=84  amount=4
kerning first=68  second=85  amount=1
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=90  amount=-3
kerning first=68  second=198  amount=-1
kerning first=68  second=193  amount=-1
kerning first=68  second=194  amount=-1
kerning first=68  second=197  amount=-2
kerning first=68  second=65  amount=-1
kerning first=67  second=68  amount=3
kerning first=67  second=80  amount=4
kerning first=67  second=82  amount=4
kerning first=67  second=84  amount=6
kerning first=67  second=90  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=66  amount=2
kerning first=65  second=68  amount=3
kerning first=65  second=80  amount=4
kerning first=65  second=82  amount=3
kerning first=65  second=84  amount=6
kerning first=65  second=66  amount=1
kerning first=198  second=68  amount=6
kerning first=198  second=69  amount=2
kerning first=198  second=72  amount=3
kerning first=198  second=73  amount=3
kerning first=198  second=77  amount=3
kerning first=198  second=78  amount=2
kerning first=198  second=80  amount=7
kerning first=198  second=82  amount=7
kerning first=198  second=84  amount=10
kerning first=198  second=85  amount=1
kerning first=198  second=86  amount=3
kerning first=198  second=87  amount=3
kerning first=198  second=88  amount=3
kerning first=198  second=89  amount=2
kerning first=198  second=90  amount=1
kerning first=198  second=98  amount=2
kerning first=198  second=105  amount=1
kerning first=198  second=106  amount=1
kerning first=198  second=108  amount=2
kerning first=198  second=109  amount=1
kerning first=198  second=112  amount=1
kerning first=198  second=114  amount=1
kerning first=198  second=116  amount=2
kerning first=198  second=118  amount=-1
kerning first=198  second=224  amount=1
kerning first=198  second=218  amount=1
kerning first=198  second=66  amount=4
kerning first=116  second=33  amount=3
kerning first=116  second=63  amount=3
kerning first=116  second=48  amount=1
kerning first=116  second=51  amount=2
kerning first=116  second=53  amount=3
kerning first=116  second=54  amount=1
kerning first=116  second=55  amount=3
kerning first=116  second=56  amount=1
kerning first=116  second=57  amount=2
kerning first=116  second=38  amount=2
kerning first=116  second=162  amount=3
kerning first=116  second=39  amount=3
kerning first=116  second=40  amount=2
kerning first=116  second=42  amount=1
kerning first=116  second=93  amount=2
kerning first=116  second=123  amount=2
kerning first=116  second=125  amount=1
kerning first=116  second=124  amount=3
kerning first=90  second=68  amount=4
kerning first=90  second=69  amount=1
kerning first=90  second=70  amount=1
kerning first=90  second=72  amount=1
kerning first=90  second=73  amount=1
kerning first=90  second=75  amount=1
kerning first=90  second=77  amount=1
kerning first=90  second=78  amount=1
kerning first=90  second=80  amount=5
kerning first=90  second=82  amount=5
kerning first=90  second=84  amount=8
kerning first=90  second=86  amount=2
kerning first=90  second=87  amount=2
kerning first=90  second=88  amount=2
kerning first=90  second=89  amount=1
kerning first=90  second=90  amount=1
kerning first=90  second=98  amount=1
kerning first=90  second=104  amount=1
kerning first=90  second=106  amount=1
kerning first=90  second=107  amount=2
kerning first=90  second=108  amount=1
kerning first=90  second=109  amount=1
kerning first=90  second=110  amount=1
kerning first=90  second=112  amount=1
kerning first=90  second=114  amount=1
kerning first=90  second=116  amount=1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=122  amount=1
kerning first=90  second=33  amount=1
kerning first=90  second=125  amount=1
kerning first=90  second=224  amount=1
kerning first=90  second=205  amount=2
kerning first=90  second=206  amount=2
kerning first=90  second=207  amount=1
kerning first=90  second=66  amount=2
kerning first=89  second=68  amount=4
kerning first=89  second=69  amount=1
kerning first=89  second=70  amount=1
kerning first=89  second=72  amount=1
kerning first=89  second=73  amount=1
kerning first=89  second=75  amount=1
kerning first=89  second=76  amount=-1
kerning first=89  second=77  amount=1
kerning first=89  second=78  amount=1
kerning first=89  second=79  amount=1
kerning first=89  second=80  amount=5
kerning first=89  second=81  amount=1
kerning first=89  second=82  amount=5
kerning first=89  second=83  amount=1
kerning first=89  second=84  amount=7
kerning first=89  second=85  amount=1
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=98  amount=1
kerning first=89  second=102  amount=1
kerning first=89  second=104  amount=1
kerning first=89  second=105  amount=1
kerning first=89  second=106  amount=1
kerning first=89  second=107  amount=1
kerning first=89  second=108  amount=1
kerning first=89  second=109  amount=1
kerning first=89  second=110  amount=1
kerning first=89  second=116  amount=1
kerning first=89  second=122  amount=1
kerning first=89  second=33  amount=1
kerning first=89  second=63  amount=1
kerning first=89  second=236  amount=1
kerning first=89  second=237  amount=1
kerning first=89  second=238  amount=1
kerning first=89  second=239  amount=1
kerning first=89  second=193  amount=-2
kerning first=89  second=194  amount=-2
kerning first=89  second=197  amount=-1
kerning first=89  second=205  amount=1
kerning first=89  second=206  amount=1
kerning first=89  second=207  amount=1
kerning first=89  second=211  amount=1
kerning first=89  second=212  amount=1
kerning first=89  second=216  amount=1
kerning first=89  second=65  amount=-1
kerning first=89  second=66  amount=2
kerning first=87  second=68  amount=5
kerning first=87  second=69  amount=2
kerning first=87  second=70  amount=2
kerning first=87  second=71  amount=1
kerning first=87  second=72  amount=3
kerning first=87  second=73  amount=2
kerning first=87  second=75  amount=2
kerning first=87  second=77  amount=2
kerning first=87  second=78  amount=2
kerning first=87  second=79  amount=1
kerning first=87  second=80  amount=6
kerning first=87  second=81  amount=2
kerning first=87  second=82  amount=6
kerning first=87  second=83  amount=2
kerning first=87  second=84  amount=9
kerning first=87  second=85  amount=1
kerning first=87  second=86  amount=3
kerning first=87  second=87  amount=3
kerning first=87  second=88  amount=3
kerning first=87  second=89  amount=2
kerning first=87  second=90  amount=1
kerning first=87  second=198  amount=-1
kerning first=87  second=199  amount=1
kerning first=87  second=98  amount=2
kerning first=87  second=102  amount=1
kerning first=87  second=104  amount=2
kerning first=87  second=105  amount=1
kerning first=87  second=106  amount=2
kerning first=87  second=107  amount=3
kerning first=87  second=108  amount=2
kerning first=87  second=109  amount=1
kerning first=87  second=110  amount=1
kerning first=87  second=112  amount=1
kerning first=87  second=113  amount=1
kerning first=87  second=114  amount=1
kerning first=87  second=116  amount=3
kerning first=87  second=119  amount=1
kerning first=87  second=122  amount=1
kerning first=87  second=33  amount=2
kerning first=87  second=63  amount=2
kerning first=87  second=48  amount=1
kerning first=87  second=51  amount=2
kerning first=87  second=53  amount=1
kerning first=87  second=55  amount=2
kerning first=87  second=38  amount=1
kerning first=87  second=45  amount=2
kerning first=87  second=125  amount=1
kerning first=87  second=124  amount=1
kerning first=87  second=236  amount=1
kerning first=87  second=237  amount=1
kerning first=87  second=238  amount=1
kerning first=87  second=239  amount=1
kerning first=87  second=193  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=197  amount=-2
kerning first=87  second=206  amount=2
kerning first=87  second=207  amount=3
kerning first=87  second=210  amount=2
kerning first=87  second=211  amount=1
kerning first=87  second=212  amount=1
kerning first=87  second=216  amount=1
kerning first=87  second=218  amount=1
kerning first=87  second=67  amount=1
kerning first=87  second=65  amount=-1
kerning first=87  second=66  amount=4
kerning first=85  second=68  amount=2
kerning first=85  second=80  amount=3
kerning first=85  second=82  amount=2
kerning first=85  second=84  amount=6
kerning first=85  second=86  amount=-1
kerning first=85  second=87  amount=-1
kerning first=85  second=90  amount=-1
kerning first=85  second=198  amount=-1
kerning first=85  second=193  amount=-1
kerning first=85  second=194  amount=-2
kerning first=85  second=197  amount=-1
kerning first=82  second=68  amount=2
kerning first=82  second=80  amount=3
kerning first=82  second=81  amount=1
kerning first=82  second=82  amount=3
kerning first=82  second=83  amount=1
kerning first=82  second=84  amount=4
kerning first=82  second=86  amount=-1
kerning first=82  second=110  amount=1
kerning first=82  second=112  amount=1
kerning first=82  second=114  amount=1
kerning first=82  second=120  amount=1
kerning first=82  second=211  amount=1
kerning first=82  second=212  amount=1
kerning first=82  second=216  amount=1
kerning first=82  second=66  amount=1
kerning first=80  second=68  amount=2
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=1
kerning first=80  second=80  amount=3
kerning first=80  second=82  amount=2
kerning first=80  second=84  amount=4
kerning first=80  second=85  amount=1
kerning first=80  second=86  amount=-1
kerning first=80  second=87  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-3
kerning first=80  second=198  amount=-2
kerning first=80  second=106  amount=1
kerning first=80  second=107  amount=1
kerning first=80  second=109  amount=1
kerning first=80  second=110  amount=1
kerning first=80  second=112  amount=1
kerning first=80  second=114  amount=1
kerning first=80  second=116  amount=1
kerning first=80  second=193  amount=-2
kerning first=80  second=194  amount=-2
kerning first=80  second=197  amount=-2
kerning first=80  second=205  amount=1
kerning first=80  second=206  amount=1
kerning first=80  second=207  amount=1
kerning first=80  second=210  amount=1
kerning first=80  second=211  amount=1
kerning first=80  second=212  amount=1
kerning first=80  second=216  amount=1
kerning first=80  second=67  amount=1
kerning first=80  second=65  amount=-1
kerning first=80  second=66  amount=1
kerning first=76  second=71  amount=-1
kerning first=76  second=76  amount=1
kerning first=76  second=77  amount=1
kerning first=76  second=78  amount=1
kerning first=76  second=80  amount=1
kerning first=76  second=81  amount=-1
kerning first=76  second=82  amount=1
kerning first=76  second=84  amount=1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=67  amount=-1
kerning first=74  second=68  amount=5
kerning first=74  second=69  amount=2
kerning first=74  second=70  amount=2
kerning first=74  second=72  amount=2
kerning first=74  second=73  amount=3
kerning first=74  second=75  amount=2
kerning first=74  second=77  amount=2
kerning first=74  second=78  amount=2
kerning first=74  second=80  amount=7
kerning first=74  second=81  amount=1
kerning first=74  second=82  amount=6
kerning first=74  second=84  amount=9
kerning first=74  second=86  amount=2
kerning first=74  second=87  amount=2
kerning first=74  second=88  amount=2
kerning first=74  second=89  amount=2
kerning first=74  second=33  amount=1
kerning first=74  second=63  amount=1
kerning first=74  second=205  amount=2
kerning first=74  second=206  amount=2
kerning first=74  second=207  amount=2
kerning first=74  second=65  amount=-1
kerning first=74  second=66  amount=4
kerning first=71  second=68  amount=3
kerning first=71  second=80  amount=4
kerning first=71  second=82  amount=4
kerning first=71  second=84  amount=7
kerning first=71  second=90  amount=-1
kerning first=71  second=120  amount=-1
kerning first=71  second=122  amount=-1
kerning first=71  second=66  amount=2
kerning first=66  second=68  amount=3
kerning first=66  second=76  amount=-2
kerning first=66  second=80  amount=3
kerning first=66  second=82  amount=3
kerning first=66  second=84  amount=5
kerning first=66  second=86  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=90  amount=-2
kerning first=66  second=122  amount=-1
kerning first=66  second=45  amount=1
kerning first=66  second=193  amount=-1
kerning first=66  second=194  amount=-1
kerning first=66  second=197  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=66  amount=2
kerning first=216  second=80  amount=2
kerning first=216  second=82  amount=1
kerning first=216  second=84  amount=4
kerning first=216  second=86  amount=-1
kerning first=216  second=87  amount=-1
kerning first=216  second=88  amount=-2
kerning first=216  second=90  amount=-2
kerning first=124  second=72  amount=2
kerning first=124  second=80  amount=4
kerning first=124  second=82  amount=4
kerning first=124  second=102  amount=1
kerning first=124  second=116  amount=4
kerning first=124  second=66  amount=1
kerning first=125  second=72  amount=2
kerning first=125  second=80  amount=3
kerning first=125  second=82  amount=3
kerning first=125  second=116  amount=2
kerning first=123  second=80  amount=4
kerning first=123  second=82  amount=4
kerning first=123  second=116  amount=2
kerning first=123  second=66  amount=2
kerning first=41  second=72  amount=2
kerning first=41  second=80  amount=3
kerning first=41  second=82  amount=3
kerning first=41  second=116  amount=3
kerning first=63  second=68  amount=2
kerning first=63  second=80  amount=4
kerning first=63  second=82  amount=3
kerning first=63  second=84  amount=5
kerning first=63  second=116  amount=3
kerning first=63  second=66  amount=1
kerning first=33  second=72  amount=2
kerning first=33  second=80  amount=4
kerning first=33  second=82  amount=3
kerning first=33  second=84  amount=6
kerning first=33  second=116  amount=3
kerning first=33  second=66  amount=1
kerning first=83  second=68  amount=1
kerning first=83  second=80  amount=2
kerning first=83  second=82  amount=2
kerning first=83  second=84  amount=4
kerning first=83  second=86  amount=-1
kerning first=83  second=88  amount=-1
kerning first=83  second=90  amount=-1
kerning first=83  second=119  amount=1
kerning first=83  second=120  amount=1
kerning first=83  second=65  amount=-1
kerning first=79  second=68  amount=1
kerning first=79  second=76  amount=-1
kerning first=79  second=80  amount=2
kerning first=79  second=82  amount=1
kerning first=79  second=84  amount=4
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=90  amount=-2
kerning first=79  second=193  amount=-1
kerning first=79  second=194  amount=-1
kerning first=79  second=197  amount=-1
kerning first=79  second=65  amount=-1
kerning first=69  second=68  amount=3
kerning first=69  second=74  amount=-1
kerning first=69  second=79  amount=-1
kerning first=69  second=80  amount=4
kerning first=69  second=81  amount=-1
kerning first=69  second=82  amount=3
kerning first=69  second=83  amount=-1
kerning first=69  second=84  amount=6
kerning first=69  second=199  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-2
kerning first=69  second=197  amount=-1
kerning first=69  second=210  amount=-1
kerning first=69  second=211  amount=-1
kerning first=69  second=212  amount=-1
kerning first=69  second=218  amount=-2
kerning first=69  second=67  amount=-1
kerning first=69  second=65  amount=-1
kerning first=69  second=66  amount=1
kerning first=91  second=82  amount=4
kerning first=40  second=72  amount=1
kerning first=40  second=73  amount=1
kerning first=40  second=80  amount=5
kerning first=40  second=82  amount=4
kerning first=40  second=116  amount=2
kerning first=40  second=49  amount=-1
kerning first=40  second=66  amount=3
kerning first=55  second=116  amount=4
kerning first=55  second=50  amount=-2
kerning first=55  second=52  amount=-1
kerning first=55  second=55  amount=1
kerning first=55  second=56  amount=-1
kerning first=55  second=57  amount=-1
kerning first=57  second=116  amount=2
kerning first=57  second=50  amount=-1
kerning first=57  second=55  amount=-2
kerning first=54  second=116  amount=2
kerning first=54  second=50  amount=-1
kerning first=54  second=55  amount=-1
kerning first=54  second=57  amount=-1
kerning first=52  second=116  amount=1
kerning first=52  second=48  amount=-1
kerning first=52  second=49  amount=-2
kerning first=52  second=50  amount=-2
kerning first=52  second=51  amount=-1
kerning first=52  second=55  amount=-2
kerning first=52  second=57  amount=-1
kerning first=104  second=118  amount=-1
kerning first=244  second=118  amount=-1
kerning first=244  second=119  amount=-1
kerning first=244  second=122  amount=-1
kerning first=38  second=72  amount=3
kerning first=38  second=84  amount=2
kerning first=38  second=87  amount=-2
kerning first=38  second=116  amount=1
kerning first=48  second=116  amount=2
kerning first=48  second=50  amount=-1
kerning first=48  second=55  amount=-1
kerning first=56  second=116  amount=2
kerning first=56  second=50  amount=-1
kerning first=56  second=55  amount=-1
kerning first=53  second=116  amount=2
kerning first=53  second=50  amount=-1
kerning first=53  second=55  amount=-1
kerning first=53  second=57  amount=-1
kerning first=51  second=116  amount=2
kerning first=51  second=49  amount=-1
kerning first=51  second=50  amount=-1
kerning first=51  second=55  amount=-1
kerning first=50  second=116  amount=2
kerning first=50  second=49  amount=-1
kerning first=50  second=50  amount=-1
kerning first=50  second=52  amount=-2
kerning first=49  second=116  amount=3
kerning first=36  second=116  amount=2
kerning first=122  second=232  amount=-1
kerning first=122  second=233  amount=-1
kerning first=122  second=244  amount=-1
kerning first=119  second=230  amount=-1
kerning first=119  second=224  amount=-1
kerning first=119  second=225  amount=-1
kerning first=119  second=226  amount=-1
kerning first=119  second=227  amount=-1
kerning first=119  second=228  amount=-1
kerning first=119  second=229  amount=-1
kerning first=119  second=244  amount=-1
kerning first=114  second=224  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=119  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=115  amount=-1
kerning first=117  second=118  amount=-1
kerning first=111  second=102  amount=1
kerning first=162  second=116  amount=4
kerning first=167  second=116  amount=1
kerning first=42  second=116  amount=2
kerning first=39  second=116  amount=1
kerning first=45  second=75  amount=1
kerning first=45  second=84  amount=5
kerning first=45  second=66  amount=-2
